﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1094px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:-10px;
  width:1074px;
  height:630px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1074px;
  height:630px;
}
#u1 {
  position:absolute;
  left:2px;
  top:307px;
  width:1070px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:400px;
  top:310px;
  width:310px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
