﻿<!DOCTYPE html>
<html>
  <head>
    <title>代码构建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代码构建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/代码构建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top2) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/仪表盘/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/仪表盘/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/仪表盘/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- username (形状) -->
      <div id="u7" class="ax_文本段落" data-label="username">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>caory</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_垂直线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/仪表盘/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/仪表盘/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- rec (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="rec">
        <div id="u14_state0" class="panel_state" data-label="down">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="up">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户下拉菜单 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="用户下拉菜单">
        <div id="u19_state0" class="panel_state" data-label="个人用户">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/仪表盘/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/仪表盘/u26_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本段落">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>切换到组织账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u31" class="ax_水平线">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/仪表盘/u26_line.png" alt="u31_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本段落">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u34" class="ax_水平线">
              <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
              <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
              <img id="u34_line" class="img " src="images/仪表盘/u26_line.png" alt="u34_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本段落">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u37" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u38" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u39" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="组织用户">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/仪表盘/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本段落">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本段落">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>切换到个人账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46" class="ax_水平线">
              <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
              <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
              <img id="u46_line" class="img " src="images/仪表盘/u26_line.png" alt="u46_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本段落">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本段落">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u51" class="ax_水平线">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/仪表盘/u26_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本段落">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56" class="ax_热区">
      </div>

      <!-- 通知 (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="通知">
        <div id="u57_state0" class="panel_state" data-label="有新消息">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_图片">
              <img id="u58_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本段落">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u62" class="ax_流程形状">
              <img id="u62_img" class="img " src="images/仪表盘/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u64" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="没新消息">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本段落">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/仪表盘/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>仪表盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/仪表盘/u71.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>代码构建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>镜像仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>服务部署</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>后端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>应用编排</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h2">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>代码构建</span></p>
        </div>
      </div>

      <!-- pop (动态面板) -->
      <div id="u87" class="ax_动态面板" data-label="pop">
        <div id="u87_state0" class="panel_state" data-label="选择构建分支">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_形状">
              <img id="u88_img" class="img " src="images/代码构建/u88.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/代码构建/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>重新构建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u92" class="ax_图片">
              <img id="u92_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_h1">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>请选择分支</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_形状">
              <img id="u96_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u100" class="ax_下拉列表框">
              <select id="u100_input">
                <option value="master">master</option>
                <option value="release">release</option>
                <option value="dev">dev</option>
                <option value="stage">stage</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_形状">
              <img id="u101_img" class="img " src="images/代码构建/u88.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_形状">
              <img id="u103_img" class="img " src="images/代码构建/u90.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u105" class="ax_图片">
              <img id="u105_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_形状">
              <img id="u107_img" class="img " src="images/代码构建/u107.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>马上升级套餐！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_h1">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>如果资源不足</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_h2">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>并发构建数不足，不能构建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u113" class="ax_图片">
              <img id="u113_img" class="img " src="images/代码构建/u113.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_h1">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>如果资源足够</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索选项 (动态面板) -->
      <div id="u117" class="ax_动态面板" data-label="搜索选项">
        <div id="u117_state0" class="panel_state" data-label="State1">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_形状">
              <img id="u118_img" class="img " src="images/代码构建/u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_形状">
              <img id="u120_img" class="img " src="images/代码构建/u120.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_文本段落">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>构建名称</span><span></span></p><p><span>label</span></p><p><span>代码</span><span>URL</span></p>
              </div>
            </div>

            <!-- text (形状) -->
            <div id="u124" class="ax_文本段落" data-label="text">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (形状) -->
            <div id="u126" class="ax_文本段落" data-label="text">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- text (形状) -->
            <div id="u128" class="ax_文本段落" data-label="text">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/代码构建/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>新建构建</span></p>
        </div>
      </div>

      <!-- keyinput (文本框) -->
      <div id="u132" class="ax_文本框" data-label="keyinput">
        <input id="u132_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/代码构建/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/代码构建/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/代码构建/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本段落">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>构建名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本段落">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>最近构建状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) [footnote] -->
      <div id="u141_ann" class="annotation"></div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>最近构建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本段落">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>最近构建时长</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本段落">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>构建类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本段落">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u151" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_单元格">
          <img id="u152_img" class="img " src="images/代码构建/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>datahub_repository_private</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_单元格">
          <img id="u154_img" class="img " src="images/代码构建/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>正在构建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_单元格">
          <img id="u156_img" class="img " src="images/代码构建/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟以前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_单元格">
          <img id="u158_img" class="img " src="images/代码构建/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分</span><span style="font-family:'ArialMT', 'Arial';">25</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_单元格">
          <img id="u160_img" class="img " src="images/代码构建/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>手动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_单元格">
          <img id="u162_img" class="img " src="images/代码构建/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">查看源代码&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">查看镜像</span><span style="font-family:'ArialMT', 'Arial';color:#CCCCCC;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';color:#00CCFF;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">终止&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';color:#00CCFF;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_单元格">
          <img id="u164_img" class="img " src="images/代码构建/u152.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>datahub_repository_private</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_单元格">
          <img id="u166_img" class="img " src="images/代码构建/u154.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>构建成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_单元格">
          <img id="u168_img" class="img " src="images/代码构建/u156.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>大约12小时以前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_单元格">
          <img id="u170_img" class="img " src="images/代码构建/u158.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟</span><span style="font-family:'ArialMT', 'Arial';">35</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_单元格">
          <img id="u172_img" class="img " src="images/代码构建/u160.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>自动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_单元格">
          <img id="u174_img" class="img " src="images/代码构建/u162.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看源代码&nbsp; &nbsp; 查看镜像</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">构建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_单元格">
          <img id="u176_img" class="img " src="images/代码构建/u152.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>datahub_repository_private</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_单元格">
          <img id="u178_img" class="img " src="images/代码构建/u154.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>构建失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_单元格">
          <img id="u180_img" class="img " src="images/代码构建/u156.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>大约12小时以前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_单元格">
          <img id="u182_img" class="img " src="images/代码构建/u158.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟</span><span style="font-family:'ArialMT', 'Arial';">35</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_单元格">
          <img id="u184_img" class="img " src="images/代码构建/u160.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>手动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_单元格">
          <img id="u186_img" class="img " src="images/代码构建/u162.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">查看源代码&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">查看镜像</span><span style="font-family:'ArialMT', 'Arial';color:#CCCCCC;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';color:#00CCFF;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">构建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_单元格">
          <img id="u188_img" class="img " src="images/代码构建/u152.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>datahub_repository_private</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_单元格">
          <img id="u190_img" class="img " src="images/代码构建/u154.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>终止</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_单元格">
          <img id="u192_img" class="img " src="images/代码构建/u156.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>大约12小时以前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_单元格">
          <img id="u194_img" class="img " src="images/代码构建/u158.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">小时</span><span style="font-family:'ArialMT', 'Arial';">20</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟</span><span style="font-family:'ArialMT', 'Arial';">35</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_单元格">
          <img id="u196_img" class="img " src="images/代码构建/u160.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>自动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_单元格">
          <img id="u198_img" class="img " src="images/代码构建/u162.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">查看源代码&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">查看镜像</span><span style="font-family:'ArialMT', 'Arial';color:#CCCCCC;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';color:#00CCFF;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">构建</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_单元格">
          <img id="u200_img" class="img " src="images/代码构建/u152.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>datahub_repository_private</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_单元格">
          <img id="u202_img" class="img " src="images/代码构建/u154.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>正在拉取代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_单元格">
          <img id="u204_img" class="img " src="images/代码构建/u156.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>大约12小时以前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u206" class="ax_单元格">
          <img id="u206_img" class="img " src="images/代码构建/u158.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分</span><span style="font-family:'ArialMT', 'Arial';">25</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u208" class="ax_单元格">
          <img id="u208_img" class="img " src="images/代码构建/u160.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>手动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u210" class="ax_单元格">
          <img id="u210_img" class="img " src="images/代码构建/u162.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">查看源代码&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">查看镜像</span><span style="font-family:'ArialMT', 'Arial';color:#CCCCCC;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';color:#00CCFF;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">终止&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';color:#00CCFF;">&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u212" class="ax_单元格">
          <img id="u212_img" class="img " src="images/代码构建/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>datahub_repository_private</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u214" class="ax_单元格">
          <img id="u214_img" class="img " src="images/代码构建/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>正在拉取代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u216" class="ax_单元格">
          <img id="u216_img" class="img " src="images/代码构建/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>大约12小时以前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u218" class="ax_单元格">
          <img id="u218_img" class="img " src="images/代码构建/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分</span><span style="font-family:'ArialMT', 'Arial';">25</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u220" class="ax_单元格">
          <img id="u220_img" class="img " src="images/代码构建/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>手动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u222" class="ax_单元格">
          <img id="u222_img" class="img " src="images/代码构建/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">查看源代码&nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#CCCCCC;">查看镜像</span><span style="font-family:'ArialMT', 'Arial';color:#CCCCCC;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';color:#00CCFF;">&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#00CCFF;">终止&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';color:#00CCFF;">&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u224" class="ax_水平线">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/代码构建/u224_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u225" class="ax_水平线">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="resources/images/transparent.gif" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/代码构建/u224_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_水平线">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/代码构建/u224_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u227" class="ax_水平线">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/代码构建/u224_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u228" class="ax_热区">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u229" class="ax_热区">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u230" class="ax_热区">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u231" class="ax_热区">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u232" class="ax_水平线">
        <img id="u232_start" class="img " src="resources/images/transparent.gif" alt="u232_start"/>
        <img id="u232_end" class="img " src="resources/images/transparent.gif" alt="u232_end"/>
        <img id="u232_line" class="img " src="images/代码构建/u224_line.png" alt="u232_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u233" class="ax_水平线">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="resources/images/transparent.gif" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/代码构建/u224_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u234" class="ax_热区" title="2016-2-1 23:21:23">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u235" class="ax_热区" title="2016-2-1 23:21:23">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u236" class="ax_热区" title="2016-2-1 23:21:23">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u237" class="ax_热区" title="2016-2-1 23:21:23">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u238" class="ax_热区" title="2016-2-1 23:21:23">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u239" class="ax_热区" title="2016-2-1 23:21:23">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- pop1 (动态面板) -->
      <div id="u242" class="ax_动态面板" data-label="pop1">
        <div id="u242_state0" class="panel_state" data-label="创建组织">
          <div id="u242_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u243" class="ax_形状">
              <img id="u243_img" class="img " src="images/仪表盘/u90.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u245" class="ax_形状">
              <img id="u245_img" class="img " src="images/仪表盘/u92.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u247" class="ax_图片">
              <img id="u247_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u249" class="ax_形状">
              <img id="u249_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u251" class="ax_形状">
              <img id="u251_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u253" class="ax_文本框">
              <input id="u253_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_文本段落">
              <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>组织名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u256" class="ax_文本段落">
              <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>错误信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u258" class="ax_水平线">
              <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
              <img id="u258_end" class="img " src="images/仪表盘/u105_end.png" alt="u258_end"/>
              <img id="u258_line" class="img " src="images/仪表盘/u105_line.png" alt="u258_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_文本段落">
              <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>进行判断</span></p><p><span>1.名称不能为空</span></p><p><span>2.名称要符合project命名规则</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips1 (动态面板) -->
      <div id="u261" class="ax_动态面板" data-label="tips1">
        <div id="u261_state0" class="panel_state" data-label="创建成功">
          <div id="u261_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_形状">
              <img id="u262_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>创建组织成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索提示 (形状) -->
      <div id="u264" class="ax_文本段落" data-label="搜索提示">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">回车键触发搜索</span><span style="font-family:'ArialMT', 'Arial';color:#333333;"></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#333333;">默认按照构建名称进行搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
