﻿<!DOCTYPE html>
<html>
  <head>
    <title>后端服务详情2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后端服务详情2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后端服务详情2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top2) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/仪表盘/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/仪表盘/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/仪表盘/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- username (形状) -->
      <div id="u7" class="ax_文本段落" data-label="username">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>caory</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_垂直线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/仪表盘/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/仪表盘/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- rec (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="rec">
        <div id="u14_state0" class="panel_state" data-label="down">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="up">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户下拉菜单 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="用户下拉菜单">
        <div id="u19_state0" class="panel_state" data-label="个人用户">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/仪表盘/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/仪表盘/u26_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本段落">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>切换到组织账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u31" class="ax_水平线">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/仪表盘/u26_line.png" alt="u31_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本段落">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u34" class="ax_水平线">
              <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
              <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
              <img id="u34_line" class="img " src="images/仪表盘/u26_line.png" alt="u34_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本段落">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u37" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u38" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u39" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="组织用户">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/仪表盘/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本段落">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本段落">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>切换到个人账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46" class="ax_水平线">
              <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
              <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
              <img id="u46_line" class="img " src="images/仪表盘/u26_line.png" alt="u46_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本段落">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本段落">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u51" class="ax_水平线">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/仪表盘/u26_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本段落">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56" class="ax_热区">
      </div>

      <!-- 通知 (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="通知">
        <div id="u57_state0" class="panel_state" data-label="有新消息">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_图片">
              <img id="u58_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本段落">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u62" class="ax_流程形状">
              <img id="u62_img" class="img " src="images/仪表盘/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u64" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="没新消息">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本段落">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/仪表盘/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>仪表盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>代码构建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>镜像仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>服务部署</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/仪表盘/u71.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>后端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_h2">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>后端服务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u83" class="ax_图片">
        <img id="u83_img" class="img " src="images/新建构建/u87.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- main_con (动态面板) -->
      <div id="u85" class="ax_动态面板" data-label="main_con">
        <div id="u85_state0" class="panel_state" data-label="State1">
          <div id="u85_state0_content" class="panel_state_content">

            <!-- border (形状) -->
            <div id="u86" class="ax_形状" data-label="border">
              <img id="u86_img" class="img " src="images/后端服务详情/border_u86.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u88" class="ax_文本段落">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>后端服务名称后端服务名称后端服务名称后端服务名称</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u90" class="ax_水平线">
              <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
              <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
              <img id="u90_line" class="img " src="images/构建详情2/u106_line.png" alt="u90_line"/>
            </div>

            <!-- tabs (动态面板) -->
            <div id="u91" class="ax_动态面板" data-label="tabs">
              <div id="u91_state0" class="panel_state" data-label="服务信息">
                <div id="u91_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u92" class="ax_形状">
                    <img id="u92_img" class="img " src="images/构建详情2/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u93" class="text">
                      <p><span>服务信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u94" class="ax_水平线">
                    <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
                    <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
                    <img id="u94_line" class="img " src="images/构建详情2/u118_line.png" alt="u94_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- tab_con (动态面板) -->
            <div id="u95" class="ax_动态面板" data-label="tab_con">
              <div id="u95_state0" class="panel_state" data-label="服务信息（默认套餐）">
                <div id="u95_state0_content" class="panel_state_content">

                  <!-- add_re (动态面板) -->
                  <div id="u96" class="ax_动态面板" data-label="add_re">
                    <div id="u96_state0" class="panel_state" data-label="默认">
                      <div id="u96_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u97" class="ax_形状">
                          <img id="u97_img" class="img " src="images/构建详情2/u126.png"/>
                          <!-- Unnamed () -->
                          <div id="u98" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u99" class="ax_形状">
                          <img id="u99_img" class="img " src="images/构建详情2/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u100" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- now (形状) -->
                        <div id="u101" class="ax_h1" data-label="now">
                          <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u102" class="text">
                            <p><span>5</span><span>秒以前</span></p>
                          </div>
                        </div>

                        <!-- 描述状态 (动态面板) -->
                        <div id="u103" class="ax_动态面板" data-label="描述状态">
                          <div id="u103_state0" class="panel_state" data-label="构建中">
                            <div id="u103_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u104" class="ax_文本段落">
                                <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u105" class="text">
                                  <p><span>正在构建</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u106" class="ax_文本段落">
                                <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u107" class="text">
                                  <p><span>datahub_repository_private&nbsp;&nbsp; 23fd0bfd910</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u108" class="ax_文本段落">
                                <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u109" class="text">
                                  <p><span>master</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u103_state1" class="panel_state" data-label="中止">
                            <div id="u103_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u110" class="ax_文本段落">
                                <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u111" class="text">
                                  <p><span>终止</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u112" class="ax_文本段落">
                                <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u113" class="text">
                                  <p><span>datahub_repository_private&nbsp;&nbsp; 23fd0bfd910</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u114" class="ax_文本段落">
                                <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u115" class="text">
                                  <p><span>master</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 查看镜像 (图片) -->
                        <div id="u116" class="ax_图片" data-label="查看镜像" title="停止构建">
                          <img id="u116_img" class="img " src="images/构建详情2/查看镜像_u145.png"/>
                          <!-- Unnamed () -->
                          <div id="u117" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u118" class="ax_文本段落">
                          <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u119" class="text">
                            <p><span>构建时长：01分58秒</span></p>
                          </div>
                        </div>

                        <!-- 中止 (图片) -->
                        <div id="u120" class="ax_图片" data-label="中止" title="停止构建">
                          <img id="u120_img" class="img " src="images/构建详情2/中止_u149.png"/>
                          <!-- Unnamed () -->
                          <div id="u121" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u122" class="ax_图片" title="构建日志">
                          <img id="u122_img" class="img " src="images/构建详情2/u151.png"/>
                          <!-- Unnamed () -->
                          <div id="u123" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u124" class="ax_文本段落">
                    <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text">
                      <p><span>人之生也柔弱，其死也坚强。草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则灭，木强则折。强大处下，柔弱处上人之生也柔弱，其死也坚强。草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则灭，木强则折。强大处下，柔弱处上人之生也柔弱，其死也坚强。草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则灭，木强则折。强大处下，柔弱处上人之生也柔弱，其死也坚强。草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则灭，木强则折。强大处下，柔弱处上人之生也柔弱，其死也坚强。草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则灭，木强则折。强大处下，柔弱处上</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u126" class="ax_水平线">
                    <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
                    <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
                    <img id="u126_line" class="img " src="images/后端服务详情/u133_line.png" alt="u126_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u127" class="ax_形状">
                    <img id="u127_img" class="img " src="images/后端服务详情2/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u128" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u129" class="ax_h1">
                    <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u130" class="text">
                      <p><span>套餐名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u131" class="ax_文本段落">
                    <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u132" class="text">
                      <p><span>描述描述描述描述描述描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u133" class="ax_文本段落">
                    <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u134" class="text">
                      <p><span>套餐内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u135" class="ax_水平线">
                    <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
                    <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
                    <img id="u135_line" class="img " src="images/服务详情/u482_line.png" alt="u135_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_文本段落">
                    <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u138" class="ax_水平线">
                    <img id="u138_start" class="img " src="resources/images/transparent.gif" alt="u138_start"/>
                    <img id="u138_end" class="img " src="resources/images/transparent.gif" alt="u138_end"/>
                    <img id="u138_line" class="img " src="images/服务详情/u482_line.png" alt="u138_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u139" class="ax_文本段落">
                    <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span>免费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u141" class="ax_形状">
                    <img id="u141_img" class="img " src="images/后端服务详情2/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u143" class="ax_h1">
                    <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u144" class="text">
                      <p><span>套餐名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u145" class="ax_文本段落">
                    <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text">
                      <p><span>描述描述描述描述描述描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u147" class="ax_文本段落">
                    <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u148" class="text">
                      <p><span>套餐内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u149" class="ax_水平线">
                    <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
                    <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
                    <img id="u149_line" class="img " src="images/服务详情/u482_line.png" alt="u149_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u150" class="ax_文本段落">
                    <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u152" class="ax_水平线">
                    <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
                    <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
                    <img id="u152_line" class="img " src="images/服务详情/u482_line.png" alt="u152_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u153" class="ax_文本段落">
                    <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u154" class="text">
                      <p><span>计费标准</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u155" class="ax_形状">
                    <img id="u155_img" class="img " src="images/后端服务详情2/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u156" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u157" class="ax_h1">
                    <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text">
                      <p><span>套餐名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u159" class="ax_文本段落">
                    <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span>描述描述描述描述描述描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u161" class="ax_文本段落">
                    <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span>套餐内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u163" class="ax_水平线">
                    <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
                    <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
                    <img id="u163_line" class="img " src="images/服务详情/u482_line.png" alt="u163_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u164" class="ax_文本段落">
                    <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u165" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u166" class="ax_水平线">
                    <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
                    <img id="u166_end" class="img " src="resources/images/transparent.gif" alt="u166_end"/>
                    <img id="u166_line" class="img " src="images/服务详情/u482_line.png" alt="u166_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u167" class="ax_文本段落">
                    <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u168" class="text">
                      <p><span>计费标准</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u169" class="ax_形状">
                    <img id="u169_img" class="img " src="images/后端服务详情2/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u170" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u171" class="ax_h1">
                    <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u172" class="text">
                      <p><span>套餐名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u173" class="ax_文本段落">
                    <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u174" class="text">
                      <p><span>描述描述描述描述描述描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u175" class="ax_文本段落">
                    <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u176" class="text">
                      <p><span>套餐内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u177" class="ax_水平线">
                    <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
                    <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
                    <img id="u177_line" class="img " src="images/服务详情/u482_line.png" alt="u177_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u178" class="ax_文本段落">
                    <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u179" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u180" class="ax_水平线">
                    <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
                    <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
                    <img id="u180_line" class="img " src="images/服务详情/u482_line.png" alt="u180_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u181" class="ax_文本段落">
                    <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u182" class="text">
                      <p><span>计费标准</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u183" class="ax_形状">
                    <img id="u183_img" class="img " src="images/后端服务详情2/u127.png"/>
                    <!-- Unnamed () -->
                    <div id="u184" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u185" class="ax_h1">
                    <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text">
                      <p><span>套餐名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u187" class="ax_文本段落">
                    <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u188" class="text">
                      <p><span>描述描述描述描述描述描述</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u189" class="ax_文本段落">
                    <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text">
                      <p><span>套餐内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u191" class="ax_水平线">
                    <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
                    <img id="u191_end" class="img " src="resources/images/transparent.gif" alt="u191_end"/>
                    <img id="u191_line" class="img " src="images/服务详情/u482_line.png" alt="u191_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u192" class="ax_文本段落">
                    <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u193" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u194" class="ax_水平线">
                    <img id="u194_start" class="img " src="resources/images/transparent.gif" alt="u194_start"/>
                    <img id="u194_end" class="img " src="resources/images/transparent.gif" alt="u194_end"/>
                    <img id="u194_line" class="img " src="images/服务详情/u482_line.png" alt="u194_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u195" class="ax_文本段落">
                    <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u196" class="text">
                      <p><span>计费标准</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u197" class="ax_图片">
              <img id="u197_img" class="img " src="images/后端服务详情/u487.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_文本段落">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>类型：</span><span></span></p><p><span>提供者：</span><span></span></p><p><span>版本：</span><span></span></p><p><span>服务文档：</span><span></span></p><p><span>帮助文档：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_文本段落">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span style="color:#333333;">Devops</span></p><p><span style="color:#333333;">第三方</span><span style="color:#333333;"></span></p><p><span style="color:#333333;">beat.v3.240505</span></p><p><span style="color:#00CCFF;">www.fffdddd.com</span></p><p><span style="color:#00CCFF;">www.dfffxdff.com</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_形状">
              <img id="u203_img" class="img " src="images/后端服务详情2/u203.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>申请权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>应用编排</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- pop (动态面板) -->
      <div id="u211" class="ax_动态面板" data-label="pop">
        <div id="u211_state0" class="panel_state" data-label="绑定服务">
          <div id="u211_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_形状">
              <img id="u212_img" class="img " src="images/后端服务/u678.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/后端服务/u680.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>新增绑定</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u216" class="ax_图片">
              <img id="u216_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_h1">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>请选择要绑定的服务</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u220" class="ax_复选框">
              <label for="u220_input">
                <!-- Unnamed () -->
                <div id="u221" class="text">
                  <p><span>服务名称名称名称服务名称名称名称服务名称名称名称服务名称</span></p>
                </div>
              </label>
              <input id="u220_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u222" class="ax_复选框">
              <label for="u222_input">
                <!-- Unnamed () -->
                <div id="u223" class="text">
                  <p><span>服务名称名称名称服务名称名称名称服务名称名称名称服务名称</span></p>
                </div>
              </label>
              <input id="u222_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u224" class="ax_复选框">
              <label for="u224_input">
                <!-- Unnamed () -->
                <div id="u225" class="text">
                  <p><span>服务名称名称名称服务名称名称名称服务名称名称名称服务名称</span></p>
                </div>
              </label>
              <input id="u224_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u226" class="ax_复选框">
              <label for="u226_input">
                <!-- Unnamed () -->
                <div id="u227" class="text">
                  <p><span>服务名称名称名称服务名称名称名称服务名称名称名称服务名称</span></p>
                </div>
              </label>
              <input id="u226_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u228" class="ax_复选框">
              <label for="u228_input">
                <!-- Unnamed () -->
                <div id="u229" class="text">
                  <p><span>服务名称名称名称服务名称名称名称服务名称名称名称服务名称</span></p>
                </div>
              </label>
              <input id="u228_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u230" class="ax_复选框">
              <label for="u230_input">
                <!-- Unnamed () -->
                <div id="u231" class="text">
                  <p><span>服务名称名称名称服务名称名称名称服务名称名称名称服务名称</span></p>
                </div>
              </label>
              <input id="u230_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u232" class="ax_复选框">
              <label for="u232_input">
                <!-- Unnamed () -->
                <div id="u233" class="text">
                  <p><span>服务名称名称名称服务名称名称名称服务名称名称名称服务名称</span></p>
                </div>
              </label>
              <input id="u232_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u234" class="ax_形状">
              <img id="u234_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u236" class="ax_形状">
              <img id="u236_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u238" class="ax_水平线">
              <img id="u238_start" class="img " src="resources/images/transparent.gif" alt="u238_start"/>
              <img id="u238_end" class="img " src="resources/images/transparent.gif" alt="u238_end"/>
              <img id="u238_line" class="img " src="images/后端服务/u704_line.png" alt="u238_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u239" class="ax_水平线">
              <img id="u239_start" class="img " src="resources/images/transparent.gif" alt="u239_start"/>
              <img id="u239_end" class="img " src="resources/images/transparent.gif" alt="u239_end"/>
              <img id="u239_line" class="img " src="images/后端服务/u704_line.png" alt="u239_line"/>
            </div>

            <!-- keyinput (文本框) -->
            <div id="u240" class="ax_文本框" data-label="keyinput">
              <input id="u240_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_形状">
              <img id="u241_img" class="img " src="images/代码构建/u133.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u211_state1" class="panel_state" data-label="解除绑定成功">
          <div id="u211_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u243" class="ax_形状">
              <img id="u243_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span>已经解除绑定！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u211_state2" class="panel_state" data-label="绑定成功">
          <div id="u211_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u245" class="ax_形状">
              <img id="u245_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>绑定成功！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u211_state3" class="panel_state" data-label="提示选择">
          <div id="u211_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u247" class="ax_形状">
              <img id="u247_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span>请先选择要解除绑定服务</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u211_state4" class="panel_state" data-label="删除实例">
          <div id="u211_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u249" class="ax_形状">
              <img id="u249_img" class="img " src="images/后端服务/u715.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u251" class="ax_形状">
              <img id="u251_img" class="img " src="images/镜像详情/u92.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u253" class="ax_图片">
              <img id="u253_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_h1">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>您确定要删除该实例吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_形状">
              <img id="u257_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_形状">
              <img id="u259_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_形状">
              <img id="u261_img" class="img " src="images/后端服务/u727.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u263" class="ax_形状">
              <img id="u263_img" class="img " src="images/镜像详情/u92.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u265" class="ax_图片">
              <img id="u265_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u267" class="ax_h1">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>该实例已绑定服务，不能被删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u269" class="ax_形状">
              <img id="u269_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>知道了</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u271" class="ax_h1">
              <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span>此操作不可恢复</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pop1 (动态面板) -->
      <div id="u273" class="ax_动态面板" data-label="pop1">
        <div id="u273_state0" class="panel_state" data-label="创建组织">
          <div id="u273_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_形状">
              <img id="u274_img" class="img " src="images/仪表盘/u90.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_形状">
              <img id="u276_img" class="img " src="images/仪表盘/u92.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u278" class="ax_图片">
              <img id="u278_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u280" class="ax_形状">
              <img id="u280_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u282" class="ax_形状">
              <img id="u282_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u284" class="ax_文本框">
              <input id="u284_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_文本段落">
              <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>组织名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u287" class="ax_文本段落">
              <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>错误信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u289" class="ax_水平线">
              <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
              <img id="u289_end" class="img " src="images/仪表盘/u105_end.png" alt="u289_end"/>
              <img id="u289_line" class="img " src="images/仪表盘/u105_line.png" alt="u289_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_文本段落">
              <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>进行判断</span></p><p><span>1.名称不能为空</span></p><p><span>2.名称要符合project命名规则</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips1 (动态面板) -->
      <div id="u292" class="ax_动态面板" data-label="tips1">
        <div id="u292_state0" class="panel_state" data-label="创建成功">
          <div id="u292_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u293" class="ax_形状">
              <img id="u293_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u294" class="text">
                <p><span>创建组织成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
