﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建构建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建构建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建构建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top2) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/仪表盘/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/仪表盘/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/仪表盘/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- username (形状) -->
      <div id="u7" class="ax_文本段落" data-label="username">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>caory</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_垂直线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/仪表盘/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/仪表盘/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- rec (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="rec">
        <div id="u14_state0" class="panel_state" data-label="down">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="up">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户下拉菜单 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="用户下拉菜单">
        <div id="u19_state0" class="panel_state" data-label="个人用户">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/仪表盘/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/仪表盘/u26_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本段落">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>切换到组织账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u31" class="ax_水平线">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/仪表盘/u26_line.png" alt="u31_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本段落">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u34" class="ax_水平线">
              <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
              <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
              <img id="u34_line" class="img " src="images/仪表盘/u26_line.png" alt="u34_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本段落">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u37" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u38" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u39" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="组织用户">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/仪表盘/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本段落">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本段落">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>切换到个人账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46" class="ax_水平线">
              <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
              <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
              <img id="u46_line" class="img " src="images/仪表盘/u26_line.png" alt="u46_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本段落">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本段落">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u51" class="ax_水平线">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/仪表盘/u26_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本段落">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56" class="ax_热区">
      </div>

      <!-- 通知 (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="通知">
        <div id="u57_state0" class="panel_state" data-label="有新消息">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_图片">
              <img id="u58_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本段落">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u62" class="ax_流程形状">
              <img id="u62_img" class="img " src="images/仪表盘/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u64" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="没新消息">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本段落">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/仪表盘/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>仪表盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/仪表盘/u71.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>代码构建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>镜像仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>服务部署</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>后端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>应用编排</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h2">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>新建构建</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_图片">
        <img id="u87_img" class="img " src="images/新建构建/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- main_con (动态面板) -->
      <div id="u89" class="ax_动态面板" data-label="main_con">
        <div id="u89_state0" class="panel_state" data-label="State1">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u90" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_单元格">
                <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span>构建名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u93" class="ax_单元格">
                <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u95" class="ax_单元格">
                <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>代码URL</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u97" class="ax_单元格">
                <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u99" class="ax_单元格">
                <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>构建超时时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u101" class="ax_单元格">
                <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u103" class="ax_文本框">
              <input id="u103_input" type="text" value=""/>
            </div>

            <!-- 代码URL内容 (动态面板) -->
            <div id="u104" class="ax_动态面板" data-label="代码URL内容">
              <div id="u104_state0" class="panel_state" data-label="代码仓库">
                <div id="u104_state0_content" class="panel_state_content">

                  <!-- 代码仓库 (动态面板) -->
                  <div id="u105" class="ax_动态面板" data-label="代码仓库">
                    <div id="u105_state0" class="panel_state" data-label="授权之前">
                      <div id="u105_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u106" class="ax_表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u107" class="ax_单元格">
                            <img id="u107_img" class="img " src="images/新建构建/u107.png"/>
                            <!-- Unnamed () -->
                            <div id="u108" class="text">
                              <p><span>代码仓库描述性语句</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u109" class="ax_形状">
                          <img id="u109_img" class="img " src="images/代码构建/u130.png"/>
                          <!-- Unnamed () -->
                          <div id="u110" class="text">
                            <p><span>同步代码源</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u105_state1" class="panel_state" data-label="授权之后">
                      <div id="u105_state1_content" class="panel_state_content">

                        <!-- Unnamed (多行文本框) -->
                        <div id="u111" class="ax_多行文本框">
                          <textarea id="u111_input"></textarea>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u112" class="ax_形状">
                          <img id="u112_img" class="img " src="images/代码构建/u130.png"/>
                          <!-- Unnamed () -->
                          <div id="u113" class="text">
                            <p><span>同步代码源</span></p>
                          </div>
                        </div>

                        <!-- dang'sha (动态面板) -->
                        <div id="u114" class="ax_动态面板" data-label="dang'sha">
                          <div id="u114_state0" class="panel_state" data-label="select">
                            <div id="u114_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u115" class="ax_文本段落">
                                <img id="u115_img" class="img " src="images/新建构建/u115.png"/>
                                <!-- Unnamed () -->
                                <div id="u116" class="text">
                                  <p><span>dangsha</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u114_state1" class="panel_state" data-label="normal">
                            <div id="u114_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u117" class="ax_文本段落">
                                <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u118" class="text">
                                  <p><span>dangsha</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (多行文本框) -->
                        <div id="u119" class="ax_多行文本框">
                          <textarea id="u119_input"></textarea>
                        </div>

                        <!-- caorunyeu (动态面板) -->
                        <div id="u120" class="ax_动态面板" data-label="caorunyeu">
                          <div id="u120_state0" class="panel_state" data-label="normal">
                            <div id="u120_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u121" class="ax_文本段落">
                                <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u122" class="text">
                                  <p><span>caorunyue</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u120_state1" class="panel_state" data-label="select">
                            <div id="u120_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u123" class="ax_文本段落">
                                <img id="u123_img" class="img " src="images/新建构建/u123.png"/>
                                <!-- Unnamed () -->
                                <div id="u124" class="text">
                                  <p><span>caorunyue</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- radio1 (单选按钮) -->
                        <div id="u125" class="ax_单选按钮" data-label="radio1">
                          <label for="u125_input">
                            <!-- Unnamed () -->
                            <div id="u126" class="text">
                              <p><span>dao-2048</span></p>
                            </div>
                          </label>
                          <input id="u125_input" type="radio" value="radio" name="代码仓库组" checked/>
                        </div>

                        <!-- radio2 (单选按钮) -->
                        <div id="u127" class="ax_单选按钮" data-label="radio2">
                          <label for="u127_input">
                            <!-- Unnamed () -->
                            <div id="u128" class="text">
                              <p><span>eventkit-rails</span></p>
                            </div>
                          </label>
                          <input id="u127_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- radio3 (单选按钮) -->
                        <div id="u129" class="ax_单选按钮" data-label="radio3">
                          <label for="u129_input">
                            <!-- Unnamed () -->
                            <div id="u130" class="text">
                              <p><span>golang-sample</span></p>
                            </div>
                          </label>
                          <input id="u129_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- radio4 (单选按钮) -->
                        <div id="u131" class="ax_单选按钮" data-label="radio4">
                          <label for="u131_input">
                            <!-- Unnamed () -->
                            <div id="u132" class="text">
                              <p><span>origin</span></p>
                            </div>
                          </label>
                          <input id="u131_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- Unnamed (多行文本框) -->
                        <div id="u133" class="ax_多行文本框">
                          <textarea id="u133_input"></textarea>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u134" class="ax_单选按钮" data-label="radio6">
                          <label for="u134_input">
                            <!-- Unnamed () -->
                            <div id="u135" class="text">
                              <p><span>relese</span></p>
                            </div>
                          </label>
                          <input id="u134_input" type="radio" value="radio" name="分支组" checked/>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u136" class="ax_单选按钮" data-label="radio6">
                          <label for="u136_input">
                            <!-- Unnamed () -->
                            <div id="u137" class="text">
                              <p><span>master</span></p>
                            </div>
                          </label>
                          <input id="u136_input" type="radio" value="radio" name="分支组"/>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u138" class="ax_单选按钮" data-label="radio6">
                          <label for="u138_input">
                            <!-- Unnamed () -->
                            <div id="u139" class="text">
                              <p><span>stage</span></p>
                            </div>
                          </label>
                          <input id="u138_input" type="radio" value="radio" name="分支组"/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u140" class="ax_文本段落">
                          <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u141" class="text">
                            <p><span>用户</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u142" class="ax_文本段落">
                          <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u143" class="text">
                            <p><span>项目</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u144" class="ax_文本段落">
                          <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u145" class="text">
                            <p><span>代码分支</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u104_state1" class="panel_state" data-label="github">
                <div id="u104_state1_content" class="panel_state_content">

                  <!-- github (动态面板) -->
                  <div id="u146" class="ax_动态面板" data-label="github">
                    <div id="u146_state0" class="panel_state" data-label="授权之前">
                      <div id="u146_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u147" class="ax_表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u148" class="ax_单元格">
                            <img id="u148_img" class="img " src="images/新建构建/u107.png"/>
                            <!-- Unnamed () -->
                            <div id="u149" class="text">
                              <p><span>GitHub</span><span>描述性语句</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u150" class="ax_形状">
                          <img id="u150_img" class="img " src="images/代码构建/u130.png"/>
                          <!-- Unnamed () -->
                          <div id="u151" class="text">
                            <p><span>同步代码源</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u146_state1" class="panel_state" data-label="授权之后">
                      <div id="u146_state1_content" class="panel_state_content">

                        <!-- Unnamed (多行文本框) -->
                        <div id="u152" class="ax_多行文本框">
                          <textarea id="u152_input"></textarea>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u153" class="ax_形状">
                          <img id="u153_img" class="img " src="images/代码构建/u130.png"/>
                          <!-- Unnamed () -->
                          <div id="u154" class="text">
                            <p><span>同步代码源</span></p>
                          </div>
                        </div>

                        <!-- dang'sha (动态面板) -->
                        <div id="u155" class="ax_动态面板" data-label="dang'sha">
                          <div id="u155_state0" class="panel_state" data-label="select">
                            <div id="u155_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u156" class="ax_文本段落">
                                <img id="u156_img" class="img " src="images/新建构建/u115.png"/>
                                <!-- Unnamed () -->
                                <div id="u157" class="text">
                                  <p><span>dangsha</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u155_state1" class="panel_state" data-label="normal">
                            <div id="u155_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u158" class="ax_文本段落">
                                <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u159" class="text">
                                  <p><span>dangsha</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (多行文本框) -->
                        <div id="u160" class="ax_多行文本框">
                          <textarea id="u160_input"></textarea>
                        </div>

                        <!-- caorunyeu (动态面板) -->
                        <div id="u161" class="ax_动态面板" data-label="caorunyeu">
                          <div id="u161_state0" class="panel_state" data-label="normal">
                            <div id="u161_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u162" class="ax_文本段落">
                                <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u163" class="text">
                                  <p><span>caorunyue</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u161_state1" class="panel_state" data-label="select">
                            <div id="u161_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u164" class="ax_文本段落">
                                <img id="u164_img" class="img " src="images/新建构建/u123.png"/>
                                <!-- Unnamed () -->
                                <div id="u165" class="text">
                                  <p><span>caorunyue</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- radio1 (单选按钮) -->
                        <div id="u166" class="ax_单选按钮" data-label="radio1">
                          <label for="u166_input">
                            <!-- Unnamed () -->
                            <div id="u167" class="text">
                              <p><span>dao-2048</span></p>
                            </div>
                          </label>
                          <input id="u166_input" type="radio" value="radio" name="代码仓库组" checked/>
                        </div>

                        <!-- radio2 (单选按钮) -->
                        <div id="u168" class="ax_单选按钮" data-label="radio2">
                          <label for="u168_input">
                            <!-- Unnamed () -->
                            <div id="u169" class="text">
                              <p><span>eventkit-rails</span></p>
                            </div>
                          </label>
                          <input id="u168_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- radio3 (单选按钮) -->
                        <div id="u170" class="ax_单选按钮" data-label="radio3">
                          <label for="u170_input">
                            <!-- Unnamed () -->
                            <div id="u171" class="text">
                              <p><span>golang-sample</span></p>
                            </div>
                          </label>
                          <input id="u170_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- radio4 (单选按钮) -->
                        <div id="u172" class="ax_单选按钮" data-label="radio4">
                          <label for="u172_input">
                            <!-- Unnamed () -->
                            <div id="u173" class="text">
                              <p><span>origin</span></p>
                            </div>
                          </label>
                          <input id="u172_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- Unnamed (多行文本框) -->
                        <div id="u174" class="ax_多行文本框">
                          <textarea id="u174_input"></textarea>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u175" class="ax_单选按钮" data-label="radio6">
                          <label for="u175_input">
                            <!-- Unnamed () -->
                            <div id="u176" class="text">
                              <p><span>relese</span></p>
                            </div>
                          </label>
                          <input id="u175_input" type="radio" value="radio" name="分支组" checked/>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u177" class="ax_单选按钮" data-label="radio6">
                          <label for="u177_input">
                            <!-- Unnamed () -->
                            <div id="u178" class="text">
                              <p><span>master</span></p>
                            </div>
                          </label>
                          <input id="u177_input" type="radio" value="radio" name="分支组"/>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u179" class="ax_单选按钮" data-label="radio6">
                          <label for="u179_input">
                            <!-- Unnamed () -->
                            <div id="u180" class="text">
                              <p><span>stage</span></p>
                            </div>
                          </label>
                          <input id="u179_input" type="radio" value="radio" name="分支组"/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u181" class="ax_文本段落">
                          <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u182" class="text">
                            <p><span>用户</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u183" class="ax_文本段落">
                          <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u184" class="text">
                            <p><span>项目</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u185" class="ax_文本段落">
                          <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u186" class="text">
                            <p><span>代码分支</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u104_state2" class="panel_state" data-label="gitlab">
                <div id="u104_state2_content" class="panel_state_content">

                  <!-- gitlab (动态面板) -->
                  <div id="u187" class="ax_动态面板" data-label="gitlab">
                    <div id="u187_state0" class="panel_state" data-label="授权之前">
                      <div id="u187_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u188" class="ax_表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u189" class="ax_单元格">
                            <img id="u189_img" class="img " src="images/新建构建/u107.png"/>
                            <!-- Unnamed () -->
                            <div id="u190" class="text">
                              <p><span>GitLab </span><span>提供丰富的</span><span> Git </span><span>代码管理功能，是目前主流的企业内部</span><span> Git </span><span>代码仓库解决方案。</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u191" class="ax_形状">
                          <img id="u191_img" class="img " src="images/代码构建/u130.png"/>
                          <!-- Unnamed () -->
                          <div id="u192" class="text">
                            <p><span>同步代码源</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u187_state1" class="panel_state" data-label="授权中">
                      <div id="u187_state1_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u193" class="ax_表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u194" class="ax_单元格">
                            <img id="u194_img" class="img " src="images/新建构建/u194.png"/>
                            <!-- Unnamed () -->
                            <div id="u195" class="text">
                              <p><span></span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u196" class="ax_文本框">
                          <input id="u196_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u197" class="ax_文本段落">
                          <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u198" class="text">
                            <p><span>代码仓库</span><span>URL</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u199" class="ax_文本段落">
                          <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u200" class="text">
                            <p><span>用户名</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u201" class="ax_文本段落">
                          <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u202" class="text">
                            <p><span>私有</span><span>Token</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u203" class="ax_文本框">
                          <input id="u203_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (文本框) -->
                        <div id="u204" class="ax_文本框">
                          <input id="u204_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u205" class="ax_形状">
                          <img id="u205_img" class="img " src="images/代码构建/u130.png"/>
                          <!-- Unnamed () -->
                          <div id="u206" class="text">
                            <p><span>确定</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u207" class="ax_水平线">
                          <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
                          <img id="u207_end" class="img " src="images/新建构建/u207_end.png" alt="u207_end"/>
                          <img id="u207_line" class="img " src="images/新建构建/u207_line.png" alt="u207_line"/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u208" class="ax_文本段落">
                          <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u209" class="text">
                            <p><span>如果出错，此处显示服务器返回的信息</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u210" class="ax_图片">
                          <img id="u210_img" class="img " src="images/新建构建/u210.png"/>
                          <!-- Unnamed () -->
                          <div id="u211" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 提示帮助 (形状) -->
                        <div id="u212" class="ax_形状" data-label="提示帮助">
                          <img id="u212_img" class="img " src="images/新建构建/提示帮助_u212.png"/>
                          <!-- Unnamed () -->
                          <div id="u213" class="text">
                            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">不知道如何获取私有</span><span style="font-family:'ArialMT', 'Arial';color:#333333;">T</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">oken？</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:underline;color:#00CCFF;">查看帮助</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u187_state2" class="panel_state" data-label="授权之后">
                      <div id="u187_state2_content" class="panel_state_content">

                        <!-- Unnamed (多行文本框) -->
                        <div id="u214" class="ax_多行文本框">
                          <textarea id="u214_input"></textarea>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u215" class="ax_形状">
                          <img id="u215_img" class="img " src="images/代码构建/u130.png"/>
                          <!-- Unnamed () -->
                          <div id="u216" class="text">
                            <p><span>同步代码源</span></p>
                          </div>
                        </div>

                        <!-- dang'sha (动态面板) -->
                        <div id="u217" class="ax_动态面板" data-label="dang'sha">
                          <div id="u217_state0" class="panel_state" data-label="select">
                            <div id="u217_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u218" class="ax_文本段落">
                                <img id="u218_img" class="img " src="images/新建构建/u115.png"/>
                                <!-- Unnamed () -->
                                <div id="u219" class="text">
                                  <p><span>dangsha</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u217_state1" class="panel_state" data-label="normal">
                            <div id="u217_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u220" class="ax_文本段落">
                                <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u221" class="text">
                                  <p><span>dangsha</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (多行文本框) -->
                        <div id="u222" class="ax_多行文本框">
                          <textarea id="u222_input"></textarea>
                        </div>

                        <!-- caorunyeu (动态面板) -->
                        <div id="u223" class="ax_动态面板" data-label="caorunyeu">
                          <div id="u223_state0" class="panel_state" data-label="normal">
                            <div id="u223_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u224" class="ax_文本段落">
                                <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u225" class="text">
                                  <p><span>caorunyue</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u223_state1" class="panel_state" data-label="select">
                            <div id="u223_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u226" class="ax_文本段落">
                                <img id="u226_img" class="img " src="images/新建构建/u123.png"/>
                                <!-- Unnamed () -->
                                <div id="u227" class="text">
                                  <p><span>caorunyue</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- radio1 (单选按钮) -->
                        <div id="u228" class="ax_单选按钮" data-label="radio1">
                          <label for="u228_input">
                            <!-- Unnamed () -->
                            <div id="u229" class="text">
                              <p><span>dao-2048</span></p>
                            </div>
                          </label>
                          <input id="u228_input" type="radio" value="radio" name="代码仓库组" checked/>
                        </div>

                        <!-- radio2 (单选按钮) -->
                        <div id="u230" class="ax_单选按钮" data-label="radio2">
                          <label for="u230_input">
                            <!-- Unnamed () -->
                            <div id="u231" class="text">
                              <p><span>eventkit-rails</span></p>
                            </div>
                          </label>
                          <input id="u230_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- radio3 (单选按钮) -->
                        <div id="u232" class="ax_单选按钮" data-label="radio3">
                          <label for="u232_input">
                            <!-- Unnamed () -->
                            <div id="u233" class="text">
                              <p><span>golang-sample</span></p>
                            </div>
                          </label>
                          <input id="u232_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- radio4 (单选按钮) -->
                        <div id="u234" class="ax_单选按钮" data-label="radio4">
                          <label for="u234_input">
                            <!-- Unnamed () -->
                            <div id="u235" class="text">
                              <p><span>origin</span></p>
                            </div>
                          </label>
                          <input id="u234_input" type="radio" value="radio" name="代码仓库组"/>
                        </div>

                        <!-- Unnamed (多行文本框) -->
                        <div id="u236" class="ax_多行文本框">
                          <textarea id="u236_input"></textarea>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u237" class="ax_单选按钮" data-label="radio6">
                          <label for="u237_input">
                            <!-- Unnamed () -->
                            <div id="u238" class="text">
                              <p><span>relese</span></p>
                            </div>
                          </label>
                          <input id="u237_input" type="radio" value="radio" name="分支组" checked/>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u239" class="ax_单选按钮" data-label="radio6">
                          <label for="u239_input">
                            <!-- Unnamed () -->
                            <div id="u240" class="text">
                              <p><span>master</span></p>
                            </div>
                          </label>
                          <input id="u239_input" type="radio" value="radio" name="分支组"/>
                        </div>

                        <!-- radio6 (单选按钮) -->
                        <div id="u241" class="ax_单选按钮" data-label="radio6">
                          <label for="u241_input">
                            <!-- Unnamed () -->
                            <div id="u242" class="text">
                              <p><span>stage</span></p>
                            </div>
                          </label>
                          <input id="u241_input" type="radio" value="radio" name="分支组"/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u243" class="ax_文本段落">
                          <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u244" class="text">
                            <p><span>用户</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u245" class="ax_文本段落">
                          <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u246" class="text">
                            <p><span>项目</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u247" class="ax_文本段落">
                          <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u248" class="text">
                            <p><span>代码分支</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 代码URLtab (动态面板) -->
            <div id="u249" class="ax_动态面板" data-label="代码URLtab">
              <div id="u249_state0" class="panel_state" data-label="代码仓库">
                <div id="u249_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u250" class="ax_h2">
                    <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u251" class="text">
                      <p><span>Github</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u252" class="ax_h2">
                    <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u253" class="text">
                      <p><span>Gitlab</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u254" class="ax_水平线">
                    <img id="u254_start" class="img " src="resources/images/transparent.gif" alt="u254_start"/>
                    <img id="u254_end" class="img " src="resources/images/transparent.gif" alt="u254_end"/>
                    <img id="u254_line" class="img " src="images/新建构建/u254_line.png" alt="u254_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u255" class="ax_h2">
                    <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u256" class="text">
                      <p><span>代码仓库</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u249_state1" class="panel_state" data-label="github">
                <div id="u249_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u257" class="ax_h2">
                    <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u258" class="text">
                      <p><span>Github</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u259" class="ax_h2">
                    <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u260" class="text">
                      <p><span>Gitlab</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u261" class="ax_水平线">
                    <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
                    <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
                    <img id="u261_line" class="img " src="images/新建构建/u254_line.png" alt="u261_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u262" class="ax_h2">
                    <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u263" class="text">
                      <p><span>代码仓库</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u249_state2" class="panel_state" data-label="gitlab">
                <div id="u249_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u264" class="ax_h2">
                    <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u265" class="text">
                      <p><span>Github</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u266" class="ax_h2">
                    <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u267" class="text">
                      <p><span>Gitlab</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u268" class="ax_水平线">
                    <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
                    <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
                    <img id="u268_line" class="img " src="images/新建构建/u254_line.png" alt="u268_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u269" class="ax_h2">
                    <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u270" class="text">
                      <p><span>代码仓库</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u271" class="ax_文本框">
              <input id="u271_input" type="number" value="20"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_文本段落">
              <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>Mins</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_文本段落">
              <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>构建超时时长请不要超过30Mins。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_形状">
              <img id="u276_img" class="img " src="images/新建构建/u276.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>开始构建</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u278" class="ax_水平线">
              <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
              <img id="u278_end" class="img " src="resources/images/transparent.gif" alt="u278_end"/>
              <img id="u278_line" class="img " src="images/新建构建/u278_line.png" alt="u278_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u279" class="ax_水平线">
              <img id="u279_start" class="img " src="resources/images/transparent.gif" alt="u279_start"/>
              <img id="u279_end" class="img " src="resources/images/transparent.gif" alt="u279_end"/>
              <img id="u279_line" class="img " src="images/新建构建/u278_line.png" alt="u279_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u280" class="ax_水平线">
              <img id="u280_start" class="img " src="resources/images/transparent.gif" alt="u280_start"/>
              <img id="u280_end" class="img " src="resources/images/transparent.gif" alt="u280_end"/>
              <img id="u280_line" class="img " src="images/新建构建/u278_line.png" alt="u280_line"/>
            </div>

            <!-- 提示语句 (形状) -->
            <div id="u281" class="ax_文本段落" data-label="提示语句">
              <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span>您设置的时长超过了最大限制，请重新设置。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pop (动态面板) -->
      <div id="u283" class="ax_动态面板" data-label="pop">
        <div id="u283_state0" class="panel_state" data-label="选择构建分支">
          <div id="u283_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u284" class="ax_形状">
              <img id="u284_img" class="img " src="images/代码构建/u88.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_形状">
              <img id="u286_img" class="img " src="images/代码构建/u90.png"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u288" class="ax_图片">
              <img id="u288_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_形状">
              <img id="u290_img" class="img " src="images/代码构建/u107.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>马上升级套餐！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_h1">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>如果资源不足</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_h2">
              <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>并发构建数不足，不能构建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u296" class="ax_图片">
              <img id="u296_img" class="img " src="images/代码构建/u113.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u298" class="ax_h1">
              <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>如果资源足够，跳转到构建详情页面，</span><span>&nbsp;</span><span style="text-decoration:underline;">点击此处</span><span>&nbsp; 查看跳转效果</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u300" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- pop1 (动态面板) -->
      <div id="u303" class="ax_动态面板" data-label="pop1">
        <div id="u303_state0" class="panel_state" data-label="创建组织">
          <div id="u303_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_形状">
              <img id="u304_img" class="img " src="images/仪表盘/u90.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_形状">
              <img id="u306_img" class="img " src="images/仪表盘/u92.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u308" class="ax_图片">
              <img id="u308_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_形状">
              <img id="u310_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_形状">
              <img id="u312_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u314" class="ax_文本框">
              <input id="u314_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u315" class="ax_文本段落">
              <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>组织名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u317" class="ax_文本段落">
              <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u318" class="text">
                <p><span>错误信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u319" class="ax_水平线">
              <img id="u319_start" class="img " src="resources/images/transparent.gif" alt="u319_start"/>
              <img id="u319_end" class="img " src="images/仪表盘/u105_end.png" alt="u319_end"/>
              <img id="u319_line" class="img " src="images/仪表盘/u105_line.png" alt="u319_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u320" class="ax_文本段落">
              <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>进行判断</span></p><p><span>1.名称不能为空</span></p><p><span>2.名称要符合project命名规则</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips1 (动态面板) -->
      <div id="u322" class="ax_动态面板" data-label="tips1">
        <div id="u322_state0" class="panel_state" data-label="创建成功">
          <div id="u322_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u323" class="ax_形状">
              <img id="u323_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text">
                <p><span>创建组织成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
