﻿<!DOCTYPE html>
<html>
  <head>
    <title>构建详情2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/构建详情2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/构建详情2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top2) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/仪表盘/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/仪表盘/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/仪表盘/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- username (形状) -->
      <div id="u7" class="ax_文本段落" data-label="username">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>caory</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_垂直线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/仪表盘/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/仪表盘/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- rec (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="rec">
        <div id="u14_state0" class="panel_state" data-label="down">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="up">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户下拉菜单 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="用户下拉菜单">
        <div id="u19_state0" class="panel_state" data-label="个人用户">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/仪表盘/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/仪表盘/u26_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本段落">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>切换到组织账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u31" class="ax_水平线">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/仪表盘/u26_line.png" alt="u31_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本段落">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u34" class="ax_水平线">
              <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
              <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
              <img id="u34_line" class="img " src="images/仪表盘/u26_line.png" alt="u34_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本段落">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u37" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u38" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u39" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="组织用户">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/仪表盘/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本段落">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本段落">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>切换到个人账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46" class="ax_水平线">
              <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
              <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
              <img id="u46_line" class="img " src="images/仪表盘/u26_line.png" alt="u46_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本段落">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本段落">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u51" class="ax_水平线">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/仪表盘/u26_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本段落">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56" class="ax_热区">
      </div>

      <!-- 通知 (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="通知">
        <div id="u57_state0" class="panel_state" data-label="有新消息">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_图片">
              <img id="u58_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本段落">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u62" class="ax_流程形状">
              <img id="u62_img" class="img " src="images/仪表盘/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u64" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="没新消息">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本段落">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/仪表盘/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>仪表盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/仪表盘/u71.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>代码构建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>镜像仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>服务部署</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>后端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>应用编排</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h2">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>构建详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_图片">
        <img id="u87_img" class="img " src="images/新建构建/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- main_con (动态面板) -->
      <div id="u89" class="ax_动态面板" data-label="main_con">
        <div id="u89_state0" class="panel_state" data-label="State1">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- border (形状) -->
            <div id="u90" class="ax_形状" data-label="border">
              <img id="u90_img" class="img " src="images/构建详情2/border_u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_文本段落">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>datahub_repository_private</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_形状">
              <img id="u94_img" class="img " src="images/构建详情2/u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_形状">
              <img id="u96_img" class="img " src="images/构建详情2/u94.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/构建详情2/u94.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_文本段落">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>创建时间：</span></p><p><span>27天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_文本段落">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="color:#333333;">代码URL：</span></p><p><span style="color:#00CCFF;">www.xddfff.cn/dfff/ddf</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本段落">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span style="color:#333333;">镜像：</span></p><p><span style="color:#00CCFF;">magenameImagenameImagename</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u106" class="ax_水平线">
              <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
              <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
              <img id="u106_line" class="img " src="images/构建详情2/u106_line.png" alt="u106_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u107" class="ax_图片">
              <img id="u107_img" class="img " src="images/构建详情2/u107.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u109" class="ax_图片">
              <img id="u109_img" class="img " src="images/构建详情2/u107.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u111" class="ax_图片">
              <img id="u111_img" class="img " src="images/构建详情2/u107.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tabs (动态面板) -->
            <div id="u113" class="ax_动态面板" data-label="tabs">
              <div id="u113_state0" class="panel_state" data-label="构建记录">
                <div id="u113_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u114" class="ax_形状">
                    <img id="u114_img" class="img " src="images/构建详情2/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text">
                      <p><span>构建记录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u116" class="ax_形状">
                    <img id="u116_img" class="img " src="images/构建详情2/u116.png"/>
                    <!-- Unnamed () -->
                    <div id="u117" class="text">
                      <p><span>配置信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u118" class="ax_水平线">
                    <img id="u118_start" class="img " src="resources/images/transparent.gif" alt="u118_start"/>
                    <img id="u118_end" class="img " src="resources/images/transparent.gif" alt="u118_end"/>
                    <img id="u118_line" class="img " src="images/构建详情2/u118_line.png" alt="u118_line"/>
                  </div>
                </div>
              </div>
              <div id="u113_state1" class="panel_state" data-label="配置信息">
                <div id="u113_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u119" class="ax_形状">
                    <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u120" class="text">
                      <p><span>构建记录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u121" class="ax_形状">
                    <img id="u121_img" class="img " src="images/构建详情2/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u122" class="text">
                      <p><span>配置信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u123" class="ax_水平线">
                    <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
                    <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
                    <img id="u123_line" class="img " src="images/构建详情2/u118_line.png" alt="u123_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- tab_con (动态面板) -->
            <div id="u124" class="ax_动态面板" data-label="tab_con">
              <div id="u124_state0" class="panel_state" data-label="构建记录">
                <div id="u124_state0_content" class="panel_state_content">

                  <!-- add_re (动态面板) -->
                  <div id="u125" class="ax_动态面板" data-label="add_re">
                    <div id="u125_state0" class="panel_state" data-label="默认">
                      <div id="u125_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u126" class="ax_形状">
                          <img id="u126_img" class="img " src="images/构建详情2/u126.png"/>
                          <!-- Unnamed () -->
                          <div id="u127" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u128" class="ax_形状">
                          <img id="u128_img" class="img " src="images/构建详情2/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u129" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- now (形状) -->
                        <div id="u130" class="ax_h1" data-label="now">
                          <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u131" class="text">
                            <p><span>5</span><span>秒以前</span></p>
                          </div>
                        </div>

                        <!-- 描述状态 (动态面板) -->
                        <div id="u132" class="ax_动态面板" data-label="描述状态">
                          <div id="u132_state0" class="panel_state" data-label="构建中">
                            <div id="u132_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u133" class="ax_文本段落">
                                <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u134" class="text">
                                  <p><span>正在构建</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u135" class="ax_文本段落">
                                <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u136" class="text">
                                  <p><span>datahub_repository_private&nbsp;&nbsp; 23fd0bfd910</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u137" class="ax_文本段落">
                                <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u138" class="text">
                                  <p><span>master</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u132_state1" class="panel_state" data-label="中止">
                            <div id="u132_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u139" class="ax_文本段落">
                                <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u140" class="text">
                                  <p><span>终止</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u141" class="ax_文本段落">
                                <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u142" class="text">
                                  <p><span>datahub_repository_private&nbsp;&nbsp; 23fd0bfd910</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u143" class="ax_文本段落">
                                <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u144" class="text">
                                  <p><span>master</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- 查看镜像 (图片) -->
                        <div id="u145" class="ax_图片" data-label="查看镜像" title="停止构建">
                          <img id="u145_img" class="img " src="images/构建详情2/查看镜像_u145.png"/>
                          <!-- Unnamed () -->
                          <div id="u146" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u147" class="ax_文本段落">
                          <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u148" class="text">
                            <p><span>构建时长：01分58秒</span></p>
                          </div>
                        </div>

                        <!-- 中止 (图片) -->
                        <div id="u149" class="ax_图片" data-label="中止" title="停止构建">
                          <img id="u149_img" class="img " src="images/构建详情2/中止_u149.png"/>
                          <!-- Unnamed () -->
                          <div id="u150" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u151" class="ax_图片" title="构建日志">
                          <img id="u151_img" class="img " src="images/构建详情2/u151.png"/>
                          <!-- Unnamed () -->
                          <div id="u152" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- add_re (动态面板) -->
                  <div id="u153" class="ax_动态面板" data-label="add_re">
                    <div id="u153_state0" class="panel_state" data-label="默认">
                      <div id="u153_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u154" class="ax_形状">
                          <img id="u154_img" class="img " src="images/构建详情2/u126.png"/>
                          <!-- Unnamed () -->
                          <div id="u155" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u156" class="ax_形状">
                          <img id="u156_img" class="img " src="images/构建详情2/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u157" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- now (形状) -->
                        <div id="u158" class="ax_h1" data-label="now">
                          <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u159" class="text">
                            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">5</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">秒以前</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u160" class="ax_文本段落">
                          <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u161" class="text">
                            <p><span>构建时长：01分58秒</span></p>
                          </div>
                        </div>

                        <!-- 终止 (图片) -->
                        <div id="u162" class="ax_图片" data-label="终止" title="停止构建">
                          <img id="u162_img" class="img " src="images/构建详情2/中止_u149.png"/>
                          <!-- Unnamed () -->
                          <div id="u163" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u164" class="ax_图片" title="构建日志">
                          <img id="u164_img" class="img " src="images/构建详情2/u151.png"/>
                          <!-- Unnamed () -->
                          <div id="u165" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 描述状态 (动态面板) -->
                        <div id="u166" class="ax_动态面板" data-label="描述状态">
                          <div id="u166_state0" class="panel_state" data-label="构建中">
                            <div id="u166_state0_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u167" class="ax_文本段落">
                                <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u168" class="text">
                                  <p><span>正在构建</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u169" class="ax_文本段落">
                                <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u170" class="text">
                                  <p><span>master - 23fd0bfd910</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u166_state1" class="panel_state" data-label="终止">
                            <div id="u166_state1_content" class="panel_state_content">

                              <!-- Unnamed (形状) -->
                              <div id="u171" class="ax_文本段落">
                                <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u172" class="text">
                                  <p><span>终止</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (形状) -->
                              <div id="u173" class="ax_文本段落">
                                <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
                                <!-- Unnamed () -->
                                <div id="u174" class="text">
                                  <p><span>master - 23fd0bfd910</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u175" class="ax_热区" title="2016-2-1 23:21:23">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 日志_add (动态面板) -->
                  <div id="u176" class="ax_动态面板" data-label="日志_add">
                    <div id="u176_state0" class="panel_state" data-label="State1">
                      <div id="u176_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u177" class="ax_形状">
                          <img id="u177_img" class="img " src="images/构建详情2/u177.png"/>
                          <!-- Unnamed () -->
                          <div id="u178" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u179" class="ax_图片">
                          <img id="u179_img" class="img " src="images/构建详情2/u179.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u180" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u124_state1" class="panel_state" data-label="配置信息">
                <div id="u124_state1_content" class="panel_state_content">

                  <!-- 提交Tag (复选框) -->
                  <div id="u181" class="ax_复选框" data-label="提交Tag">
                    <label for="u181_input">
                      <!-- Unnamed () -->
                      <div id="u182" class="text">
                        <p><span>提交</span><span>Tag</span></p>
                      </div>
                    </label>
                    <input id="u181_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 提交代码到分支 (复选框) -->
                  <div id="u183" class="ax_复选框" data-label="提交代码到分支">
                    <label for="u183_input">
                      <!-- Unnamed () -->
                      <div id="u184" class="text">
                        <p><span>提交代码到分支</span></p>
                      </div>
                    </label>
                    <input id="u183_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u185" class="ax_h2">
                    <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text">
                      <p><span>自动构建触发条件</span></p>
                    </div>
                  </div>

                  <!-- tag名称 (动态面板) -->
                  <div id="u187" class="ax_动态面板" data-label="tag名称">
                    <div id="u187_state0" class="panel_state" data-label="首次输入">
                      <div id="u187_state0_content" class="panel_state_content">

                        <!-- name input (文本框) -->
                        <div id="u188" class="ax_文本框" data-label="name input">
                          <input id="u188_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u189" class="ax_图片">
                          <img id="u189_img" class="img " src="images/构建详情2/u189.png"/>
                          <!-- Unnamed () -->
                          <div id="u190" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u187_state1" class="panel_state" data-label="完毕状态">
                      <div id="u187_state1_content" class="panel_state_content">

                        <!-- tag name (形状) -->
                        <div id="u191" class="ax_文本段落" data-label="tag name">
                          <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u192" class="text">
                            <p><span>Tag name name name name</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u193" class="ax_图片">
                          <img id="u193_img" class="img " src="images/构建详情2/u193.png"/>
                          <!-- Unnamed () -->
                          <div id="u194" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u195" class="ax_文本段落">
                          <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u196" class="text">
                            <p><span>&nbsp;</span><span>：</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u187_state2" class="panel_state" data-label="编辑状态">
                      <div id="u187_state2_content" class="panel_state_content">

                        <!-- name edit (文本框) -->
                        <div id="u197" class="ax_文本框" data-label="name edit">
                          <input id="u197_input" type="text" value="Tag name name name"/>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u198" class="ax_图片">
                          <img id="u198_img" class="img " src="images/构建详情2/u189.png"/>
                          <!-- Unnamed () -->
                          <div id="u199" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u200" class="ax_文本段落">
                    <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u201" class="text">
                      <p><span>当代码仓库发生以下变化触发自动构建</span></p>
                    </div>
                  </div>

                  <!-- 分支名称 (动态面板) -->
                  <div id="u202" class="ax_动态面板" data-label="分支名称">
                    <div id="u202_state0" class="panel_state" data-label="首次输入">
                      <div id="u202_state0_content" class="panel_state_content">

                        <!-- name input (文本框) -->
                        <div id="u203" class="ax_文本框" data-label="name input">
                          <input id="u203_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u204" class="ax_图片">
                          <img id="u204_img" class="img " src="images/构建详情2/u189.png"/>
                          <!-- Unnamed () -->
                          <div id="u205" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u202_state1" class="panel_state" data-label="完毕状态">
                      <div id="u202_state1_content" class="panel_state_content">

                        <!-- 分支 name (形状) -->
                        <div id="u206" class="ax_文本段落" data-label="分支 name">
                          <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u207" class="text">
                            <p><span>Tag name name name name</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u208" class="ax_图片">
                          <img id="u208_img" class="img " src="images/构建详情2/u193.png"/>
                          <!-- Unnamed () -->
                          <div id="u209" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u210" class="ax_文本段落">
                          <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u211" class="text">
                            <p><span>&nbsp;</span><span>：</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u202_state2" class="panel_state" data-label="编辑状态">
                      <div id="u202_state2_content" class="panel_state_content">

                        <!-- name edit (文本框) -->
                        <div id="u212" class="ax_文本框" data-label="name edit">
                          <input id="u212_input" type="text" value="Tag name name name"/>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u213" class="ax_图片">
                          <img id="u213_img" class="img " src="images/构建详情2/u189.png"/>
                          <!-- Unnamed () -->
                          <div id="u214" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u215" class="ax_水平线">
                    <img id="u215_start" class="img " src="resources/images/transparent.gif" alt="u215_start"/>
                    <img id="u215_end" class="img " src="resources/images/transparent.gif" alt="u215_end"/>
                    <img id="u215_line" class="img " src="images/构建详情2/u215_line.png" alt="u215_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u216" class="ax_h2">
                    <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u217" class="text">
                      <p><span>是否持续集成</span></p>
                    </div>
                  </div>

                  <!-- switch (动态面板) -->
                  <div id="u218" class="ax_动态面板" data-label="switch">
                    <div id="u218_state0" class="panel_state" data-label="off">
                      <div id="u218_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u219" class="ax_形状">
                          <img id="u219_img" class="img " src="images/构建详情2/u219.png"/>
                          <!-- Unnamed () -->
                          <div id="u220" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u221" class="ax_形状">
                          <img id="u221_img" class="img " src="images/构建详情2/u219.png"/>
                          <!-- Unnamed () -->
                          <div id="u222" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (流程形状) -->
                        <div id="u223" class="ax_流程形状">
                          <img id="u223_img" class="img " src="images/构建详情2/u223.png"/>
                          <!-- Unnamed () -->
                          <div id="u224" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (流程形状) -->
                        <div id="u225" class="ax_流程形状">
                          <img id="u225_img" class="img " src="images/构建详情2/u219.png"/>
                          <!-- Unnamed () -->
                          <div id="u226" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u227" class="ax_水平线">
                          <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
                          <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
                          <img id="u227_line" class="img " src="images/构建详情2/u227_line.png" alt="u227_line"/>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u228" class="ax_水平线">
                          <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
                          <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
                          <img id="u228_line" class="img " src="images/构建详情2/u227_line.png" alt="u228_line"/>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u229" class="ax_热区">
                        </div>
                      </div>
                    </div>
                    <div id="u218_state1" class="panel_state" data-label="on">
                      <div id="u218_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u230" class="ax_形状">
                          <img id="u230_img" class="img " src="images/构建详情2/u230.png"/>
                          <!-- Unnamed () -->
                          <div id="u231" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u232" class="ax_形状">
                          <img id="u232_img" class="img " src="images/构建详情2/u230.png"/>
                          <!-- Unnamed () -->
                          <div id="u233" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (流程形状) -->
                        <div id="u234" class="ax_流程形状">
                          <img id="u234_img" class="img " src="images/构建详情2/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u235" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (流程形状) -->
                        <div id="u236" class="ax_流程形状">
                          <img id="u236_img" class="img " src="images/构建详情2/u236.png"/>
                          <!-- Unnamed () -->
                          <div id="u237" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u238" class="ax_热区">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u239" class="ax_热区">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 持续集成配置 (形状) -->
                  <div id="u240" class="ax_文本段落" data-label="持续集成配置">
                    <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u241" class="text">
                      <p style="font-size:14px;"><span style="font-size:14px;color:#00CCFF;">www.xddddfddf.com/dfdfdfdfdfdf/fdfdf</span></p><p style="font-size:12px;"><span style="font-size:12px;color:#999999;">点击链接，进行持续集成配置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u242" class="ax_水平线">
                    <img id="u242_start" class="img " src="resources/images/transparent.gif" alt="u242_start"/>
                    <img id="u242_end" class="img " src="resources/images/transparent.gif" alt="u242_end"/>
                    <img id="u242_line" class="img " src="images/构建详情2/u215_line.png" alt="u242_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u243" class="ax_h2">
                    <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u244" class="text">
                      <p><span>构建超时时长</span></p>
                    </div>
                  </div>

                  <!-- 构建超时时长 (动态面板) -->
                  <div id="u245" class="ax_动态面板" data-label="构建超时时长">
                    <div id="u245_state0" class="panel_state" data-label="完毕状态">
                      <div id="u245_state0_content" class="panel_state_content">

                        <!-- time (文本框) -->
                        <div id="u246" class="ax_文本框" data-label="time">
                          <input id="u246_input" type="text" value="20" disabled readonly/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u247" class="ax_文本段落">
                          <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u248" class="text">
                            <p><span>Mins</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u249" class="ax_文本段落">
                          <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u250" class="text">
                            <p><span>构建超时时长请不要超过30Mins。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u251" class="ax_图片">
                          <img id="u251_img" class="img " src="images/构建详情2/u193.png"/>
                          <!-- Unnamed () -->
                          <div id="u252" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u245_state1" class="panel_state" data-label="编辑状态">
                      <div id="u245_state1_content" class="panel_state_content">

                        <!-- time_edit (文本框) -->
                        <div id="u253" class="ax_文本框" data-label="time_edit">
                          <input id="u253_input" type="number" value="20"/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u254" class="ax_文本段落">
                          <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u255" class="text">
                            <p><span>Mins</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u256" class="ax_文本段落">
                          <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u257" class="text">
                            <p><span>构建超时时长请不要超过30Mins。</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u258" class="ax_图片">
                          <img id="u258_img" class="img " src="images/构建详情2/u189.png"/>
                          <!-- Unnamed () -->
                          <div id="u259" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 提示语句 (形状) -->
                        <div id="u260" class="ax_文本段落" data-label="提示语句">
                          <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u261" class="text">
                            <p><span>您设置的时长超过了最大限制，请重新设置。</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u262" class="ax_图片">
              <img id="u262_img" class="img " src="images/构建详情2/u262.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_文本段落">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span>构建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u266" class="ax_图片">
              <img id="u266_img" class="img " src="images/构建详情2/u266.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_文本段落">
              <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>删除构建</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u270" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u271" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u272" class="ax_热区" title="2016-2-1 23:21:23">
            </div>
          </div>
        </div>
      </div>

      <!-- pop (动态面板) -->
      <div id="u273" class="ax_动态面板" data-label="pop">
        <div id="u273_state0" class="panel_state" data-label="终止构建">
          <div id="u273_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_形状">
              <img id="u274_img" class="img " src="images/代码构建/u88.png"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_形状">
              <img id="u276_img" class="img " src="images/代码构建/u90.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u278" class="ax_图片">
              <img id="u278_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u280" class="ax_h1">
              <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span>您确定要终止本次构建吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u282" class="ax_形状">
              <img id="u282_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u284" class="ax_形状">
              <img id="u284_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u273_state1" class="panel_state" data-label="删除项目">
          <div id="u273_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_形状">
              <img id="u286_img" class="img " src="images/构建详情2/u286.png"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u288" class="ax_形状">
              <img id="u288_img" class="img " src="images/代码构建/u90.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u290" class="ax_图片">
              <img id="u290_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_h1">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>您确定要删除项目吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_形状">
              <img id="u294_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_形状">
              <img id="u296_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u298" class="ax_文本段落">
              <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>删除项目将清除项目的所有历史数据以及相关的镜像</span><span></span></p><p><span>该操作不能被恢复。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_形状">
              <img id="u300_img" class="img " src="images/构建详情2/u300.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u302" class="ax_形状">
              <img id="u302_img" class="img " src="images/代码构建/u90.png"/>
              <!-- Unnamed () -->
              <div id="u303" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u304" class="ax_图片">
              <img id="u304_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_h1">
              <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span>项目有关联的容器，不能被删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_形状">
              <img id="u308_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span>知道了</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u273_state2" class="panel_state" data-label="删除构建记录">
          <div id="u273_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_形状">
              <img id="u310_img" class="img " src="images/构建详情2/u310.png"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u312" class="ax_形状">
              <img id="u312_img" class="img " src="images/构建详情2/u312.png"/>
              <!-- Unnamed () -->
              <div id="u313" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u314" class="ax_图片">
              <img id="u314_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u316" class="ax_h1">
              <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>您确定要删除本条构建记录吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_形状">
              <img id="u318_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u320" class="ax_形状">
              <img id="u320_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u322" class="ax_文本段落">
              <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span>此操作只删除本条构建记录，不影响bulidingconfig及镜像。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u273_state3" class="panel_state" data-label="选择构建分支">
          <div id="u273_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u324" class="ax_形状">
              <img id="u324_img" class="img " src="images/代码构建/u88.png"/>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u326" class="ax_形状">
              <img id="u326_img" class="img " src="images/代码构建/u90.png"/>
              <!-- Unnamed () -->
              <div id="u327" class="text">
                <p><span>重新构建</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u328" class="ax_图片">
              <img id="u328_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u329" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u330" class="ax_h1">
              <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u331" class="text">
                <p><span>请选择分支</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u332" class="ax_形状">
              <img id="u332_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u333" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u334" class="ax_形状">
              <img id="u334_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u336" class="ax_下拉列表框">
              <select id="u336_input">
                <option value="master">master</option>
                <option value="release">release</option>
                <option value="dev">dev</option>
                <option value="stage">stage</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- tips (动态面板) -->
      <div id="u337" class="ax_动态面板" data-label="tips">
        <div id="u337_state0" class="panel_state" data-label="终止成功">
          <div id="u337_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u338" class="ax_形状">
              <img id="u338_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>本次构建已经终止！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u337_state1" class="panel_state" data-label="删除成功">
          <div id="u337_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u340" class="ax_形状">
              <img id="u340_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u341" class="text">
                <p><span>构建删除成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- pop1 (动态面板) -->
      <div id="u344" class="ax_动态面板" data-label="pop1">
        <div id="u344_state0" class="panel_state" data-label="创建组织">
          <div id="u344_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u345" class="ax_形状">
              <img id="u345_img" class="img " src="images/仪表盘/u90.png"/>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u347" class="ax_形状">
              <img id="u347_img" class="img " src="images/仪表盘/u92.png"/>
              <!-- Unnamed () -->
              <div id="u348" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u349" class="ax_图片">
              <img id="u349_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u350" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_形状">
              <img id="u351_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u353" class="ax_形状">
              <img id="u353_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u354" class="text">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u355" class="ax_文本框">
              <input id="u355_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u356" class="ax_文本段落">
              <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u357" class="text">
                <p><span>组织名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u358" class="ax_文本段落">
              <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span>错误信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u360" class="ax_水平线">
              <img id="u360_start" class="img " src="resources/images/transparent.gif" alt="u360_start"/>
              <img id="u360_end" class="img " src="images/仪表盘/u105_end.png" alt="u360_end"/>
              <img id="u360_line" class="img " src="images/仪表盘/u105_line.png" alt="u360_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u361" class="ax_文本段落">
              <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u362" class="text">
                <p><span>进行判断</span></p><p><span>1.名称不能为空</span></p><p><span>2.名称要符合project命名规则</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips1 (动态面板) -->
      <div id="u363" class="ax_动态面板" data-label="tips1">
        <div id="u363_state0" class="panel_state" data-label="创建成功">
          <div id="u363_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u364" class="ax_形状">
              <img id="u364_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u365" class="text">
                <p><span>创建组织成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
