﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top2) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/仪表盘/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/仪表盘/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/仪表盘/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- username (形状) -->
      <div id="u7" class="ax_文本段落" data-label="username">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>caory</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_垂直线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/仪表盘/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/仪表盘/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- rec (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="rec">
        <div id="u14_state0" class="panel_state" data-label="down">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="up">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户下拉菜单 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="用户下拉菜单">
        <div id="u19_state0" class="panel_state" data-label="个人用户">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/仪表盘/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/仪表盘/u26_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本段落">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>切换到组织账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u31" class="ax_水平线">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/仪表盘/u26_line.png" alt="u31_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本段落">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u34" class="ax_水平线">
              <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
              <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
              <img id="u34_line" class="img " src="images/仪表盘/u26_line.png" alt="u34_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本段落">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u37" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u38" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u39" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="组织用户">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/仪表盘/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本段落">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本段落">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>切换到个人账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46" class="ax_水平线">
              <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
              <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
              <img id="u46_line" class="img " src="images/仪表盘/u26_line.png" alt="u46_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本段落">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本段落">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u51" class="ax_水平线">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/仪表盘/u26_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本段落">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56" class="ax_热区">
      </div>

      <!-- 通知 (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="通知">
        <div id="u57_state0" class="panel_state" data-label="有新消息">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_图片">
              <img id="u58_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本段落">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u62" class="ax_流程形状">
              <img id="u62_img" class="img " src="images/仪表盘/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u64" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="没新消息">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本段落">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/仪表盘/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/仪表盘/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>仪表盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>代码构建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>镜像仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>服务部署</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>后端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>应用编排</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h2">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- pop (动态面板) -->
      <div id="u89" class="ax_动态面板" data-label="pop">
        <div id="u89_state0" class="panel_state" data-label="创建组织">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/仪表盘/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_形状">
              <img id="u92_img" class="img " src="images/仪表盘/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u94" class="ax_图片">
              <img id="u94_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_形状">
              <img id="u96_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u100" class="ax_文本框">
              <input id="u100_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_文本段落">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>组织名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_文本段落">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>错误信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u105" class="ax_水平线">
              <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
              <img id="u105_end" class="img " src="images/仪表盘/u105_end.png" alt="u105_end"/>
              <img id="u105_line" class="img " src="images/仪表盘/u105_line.png" alt="u105_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_文本段落">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>进行判断</span></p><p><span>1.名称不能为空</span></p><p><span>2.名称要符合project命名规则</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips (动态面板) -->
      <div id="u108" class="ax_动态面板" data-label="tips">
        <div id="u108_state0" class="panel_state" data-label="创建成功">
          <div id="u108_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_形状">
              <img id="u109_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>创建组织成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u111" class="ax_水平线">
        <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
        <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/后端服务/u129_line.png" alt="u111_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/消息中心/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- tabs (动态面板) -->
      <div id="u114" class="ax_动态面板" data-label="tabs">
        <div id="u114_state0" class="panel_state" data-label="站内通知">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_形状">
              <img id="u115_img" class="img " src="images/后端服务/u667.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>站内通知</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u117" class="ax_形状">
              <img id="u117_img" class="img " src="images/后端服务/u669.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>账户消息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u119" class="ax_水平线">
              <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
              <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
              <img id="u119_line" class="img " src="images/后端服务/u671_line.png" alt="u119_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_形状">
              <img id="u120_img" class="img " src="images/后端服务/u669.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>事件告警</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state1" class="panel_state" data-label="账户消息">
          <div id="u114_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_形状">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>站内通知</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_形状">
              <img id="u124_img" class="img " src="images/消息中心/u124.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>账户消息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u126" class="ax_水平线">
              <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
              <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
              <img id="u126_line" class="img " src="images/后端服务/u671_line.png" alt="u126_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u127" class="ax_形状">
              <img id="u127_img" class="img " src="images/后端服务/u669.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>事件告警</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state2" class="panel_state" data-label="事件告警">
          <div id="u114_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>站内通知</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="images/后端服务/u669.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>账户消息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_形状">
              <img id="u133_img" class="img " src="images/消息中心/u124.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>事件告警</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u135" class="ax_水平线">
              <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
              <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
              <img id="u135_line" class="img " src="images/后端服务/u671_line.png" alt="u135_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- tabs_con (动态面板) -->
      <div id="u136" class="ax_动态面板" data-label="tabs_con">
        <div id="u136_state0" class="panel_state" data-label="站内通知">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- line (垂直线) -->
            <div id="u137" class="ax_垂直线" data-label="line">
              <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
              <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
              <img id="u137_line" class="img " src="images/消息中心/line_u137_line.png" alt="u137_line"/>
            </div>

            <!-- bg (形状) -->
            <div id="u138" class="ax_形状" data-label="bg">
              <img id="u138_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span style="color:#333333;">用户：</span><span style="color:#999999;">username</span><span style="color:#333333;"> 邀请您加入 组织：</span><span style="color:#999999;">hello124</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_形状">
              <img id="u140_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_h1">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>1</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u144" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u145" class="ax_复选框">
              <label for="u145_input">
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u145_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- 反馈 (动态面板) -->
            <div id="u147" class="ax_动态面板" data-label="反馈">
              <div id="u147_state0" class="panel_state" data-label="可点击">
                <div id="u147_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u148" class="ax_文本段落">
                    <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text">
                      <p><span>接受</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u147_state1" class="panel_state" data-label="不可点击">
                <div id="u147_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u150" class="ax_文本段落">
                    <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text">
                      <p><span>已接受</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- bg (形状) -->
            <div id="u152" class="ax_形状" data-label="bg">
              <img id="u152_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span style="color:#333333;">用户：</span><span style="color:#999999;">cat111</span><span style="color:#333333;"> 已经接受了您的邀请，加入了组织：234561123f</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_形状">
              <img id="u154_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_h1">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>2</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u158" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u159" class="ax_复选框">
              <label for="u159_input">
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u159_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- bg (形状) -->
            <div id="u161" class="ax_形状" data-label="bg">
              <img id="u161_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span style="color:#333333;">用户：</span><span style="color:#999999;">cat111</span><span style="color:#333333;"> 已经接受了您的邀请，加入了组织：234561123f</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_形状">
              <img id="u163_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u165" class="ax_h1">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>2</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u167" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u168" class="ax_复选框">
              <label for="u168_input">
                <!-- Unnamed () -->
                <div id="u169" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u168_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- bg (形状) -->
            <div id="u170" class="ax_形状" data-label="bg">
              <img id="u170_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span style="color:#333333;">用户：</span><span style="color:#999999;">cat111</span><span style="color:#333333;"> 已经接受了您的邀请，加入了组织：234561123f</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_形状">
              <img id="u172_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_h1">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>2</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u176" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u177" class="ax_复选框">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u177_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_文本段落">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>分页条</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u136_state1" class="panel_state" data-label="账户消息">
          <div id="u136_state1_content" class="panel_state_content">

            <!-- line (垂直线) -->
            <div id="u181" class="ax_垂直线" data-label="line">
              <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
              <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
              <img id="u181_line" class="img " src="images/消息中心/line_u181_line.png" alt="u181_line"/>
            </div>

            <!-- bg (形状) -->
            <div id="u182" class="ax_形状" data-label="bg">
              <img id="u182_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>扣费成功信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_形状">
              <img id="u184_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_h1">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>1</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u188" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u189" class="ax_复选框">
              <label for="u189_input">
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u189_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- bg (形状) -->
            <div id="u191" class="ax_形状" data-label="bg">
              <img id="u191_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>扣费预警信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_形状">
              <img id="u193_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u195" class="ax_h1">
              <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span>2</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u197" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u198" class="ax_复选框">
              <label for="u198_input">
                <!-- Unnamed () -->
                <div id="u199" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u198_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- bg (形状) -->
            <div id="u200" class="ax_形状" data-label="bg">
              <img id="u200_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>扣费失败信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_形状">
              <img id="u202_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_h1">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>2</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u206" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u207" class="ax_复选框">
              <label for="u207_input">
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u207_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_文本段落">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>分页条</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u136_state2" class="panel_state" data-label="事件告警">
          <div id="u136_state2_content" class="panel_state_content">

            <!-- line (垂直线) -->
            <div id="u211" class="ax_垂直线" data-label="line">
              <img id="u211_start" class="img " src="resources/images/transparent.gif" alt="u211_start"/>
              <img id="u211_end" class="img " src="resources/images/transparent.gif" alt="u211_end"/>
              <img id="u211_line" class="img " src="images/消息中心/line_u181_line.png" alt="u211_line"/>
            </div>

            <!-- bg (形状) -->
            <div id="u212" class="ax_形状" data-label="bg">
              <img id="u212_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span style="color:#FF0000;">严重</span><span style="color:#333333;">&nbsp;&nbsp; </span><span style="color:#666666;">事件告警信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_h1">
              <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>1</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u218" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u219" class="ax_复选框">
              <label for="u219_input">
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u219_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- bg (形状) -->
            <div id="u221" class="ax_形状" data-label="bg">
              <img id="u221_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span style="color:#000000;">一般</span><span style="color:#333333;">&nbsp; </span><span style="color:#666666;">事件告警信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_形状">
              <img id="u223_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_h1">
              <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>2</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u227" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u228" class="ax_复选框">
              <label for="u228_input">
                <!-- Unnamed () -->
                <div id="u229" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u228_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- bg (形状) -->
            <div id="u230" class="ax_形状" data-label="bg">
              <img id="u230_img" class="img " src="images/消息中心/bg_u138.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span style="color:#000000;">一般</span><span style="color:#333333;">&nbsp; 事件告警信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_形状">
              <img id="u232_img" class="img " src="images/构建详情2/u128.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u234" class="ax_h1">
              <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>2</span><span>天以前</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u236" class="ax_热区" title="2016-2-1 23:21:23">
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u237" class="ax_复选框">
              <label for="u237_input">
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u237_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_文本段落">
              <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>分页条</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u241" class="ax_文本框">
        <input id="u241_input" type="time" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u242" class="ax_文本框">
        <input id="u242_input" type="time" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u243" class="ax_水平线">
        <img id="u243_start" class="img " src="resources/images/transparent.gif" alt="u243_start"/>
        <img id="u243_end" class="img " src="resources/images/transparent.gif" alt="u243_end"/>
        <img id="u243_line" class="img " src="images/服务详情/u1268_line.png" alt="u243_line"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u244" class="ax_提交按钮">
        <input id="u244_input" type="submit" value="搜索"/>
      </div>

      <!-- 时间选择 (图片) -->
      <div id="u245" class="ax_图片" data-label="时间选择">
        <img id="u245_img" class="img " src="images/服务详情/时间选择_u1271.jpg"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u247" class="ax_复选框">
        <label for="u247_input">
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u247_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u249" class="ax_图片" title="删除">
        <img id="u249_img" class="img " src="images/消息中心/u249.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u251" class="ax_流程形状">
        <img id="u251_img" class="img " src="images/仪表盘/u62.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u253" class="ax_水平线">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="images/新建构建/u207_end.png" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/新建构建/u207_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本段落">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>代表有未读消息，当各个类别消息都为已读时，顶部消息通知上的红点标记消失</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u256" class="ax_水平线">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="images/新建构建/u207_end.png" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/新建构建/u207_line.png" alt="u256_line"/>
      </div>

      <!-- 搜索提示 (形状) -->
      <div id="u257" class="ax_文本段落" data-label="搜索提示">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>回车键触发搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
