﻿<!DOCTYPE html>
<html>
  <head>
    <title>镜像仓库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/镜像仓库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/镜像仓库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top2) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/仪表盘/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/仪表盘/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/仪表盘/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- username (形状) -->
      <div id="u7" class="ax_文本段落" data-label="username">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>caory</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_垂直线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/仪表盘/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/仪表盘/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- rec (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="rec">
        <div id="u14_state0" class="panel_state" data-label="down">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="up">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户下拉菜单 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="用户下拉菜单">
        <div id="u19_state0" class="panel_state" data-label="个人用户">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/仪表盘/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/仪表盘/u26_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本段落">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>切换到组织账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u31" class="ax_水平线">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/仪表盘/u26_line.png" alt="u31_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本段落">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u34" class="ax_水平线">
              <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
              <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
              <img id="u34_line" class="img " src="images/仪表盘/u26_line.png" alt="u34_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本段落">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u37" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u38" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u39" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="组织用户">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/仪表盘/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本段落">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本段落">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>切换到个人账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46" class="ax_水平线">
              <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
              <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
              <img id="u46_line" class="img " src="images/仪表盘/u26_line.png" alt="u46_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本段落">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本段落">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u51" class="ax_水平线">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/仪表盘/u26_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本段落">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56" class="ax_热区">
      </div>

      <!-- 通知 (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="通知">
        <div id="u57_state0" class="panel_state" data-label="有新消息">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_图片">
              <img id="u58_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本段落">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u62" class="ax_流程形状">
              <img id="u62_img" class="img " src="images/仪表盘/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u64" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="没新消息">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本段落">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/仪表盘/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>仪表盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>代码构建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/仪表盘/u71.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>镜像仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>服务部署</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>后端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>应用编排</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h2">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>镜像仓库</span></p>
        </div>
      </div>

      <!-- main_con (动态面板) -->
      <div id="u87" class="ax_动态面板" data-label="main_con">
        <div id="u87_state0" class="panel_state" data-label="State1">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- border (动态面板) -->
            <div id="u88" class="ax_动态面板" data-label="border">
              <div id="u88_state0" class="panel_state" data-label="State1">
                <div id="u88_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u89" class="ax_形状">
                    <img id="u89_img" class="img " src="images/镜像仓库/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u90" class="text">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 镜像tab (动态面板) -->
            <div id="u91" class="ax_动态面板" data-label="镜像tab">
              <div id="u91_state0" class="panel_state" data-label="用户私有镜像仓库">
                <div id="u91_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u92" class="ax_形状">
                    <img id="u92_img" class="img " src="images/镜像仓库/u92.png"/>
                    <!-- Unnamed () -->
                    <div id="u93" class="text">
                      <p><span>用户私有镜像仓库</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u94" class="ax_水平线">
                    <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
                    <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
                    <img id="u94_line" class="img " src="images/镜像仓库/u94_line.png" alt="u94_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u95" class="ax_形状">
                    <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u96" class="text">
                      <p><span>平台公有镜像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u97" class="ax_形状">
                    <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u98" class="text">
                      <p><span>DockerHub镜像</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u91_state1" class="panel_state" data-label="平台公有镜像">
                <div id="u91_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u99" class="ax_形状">
                    <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u100" class="text">
                      <p><span>用户私有镜像仓库</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u101" class="ax_形状">
                    <img id="u101_img" class="img " src="images/镜像仓库/u92.png"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text">
                      <p><span>平台公有镜像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u103" class="ax_形状">
                    <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u104" class="text">
                      <p><span>DockerHub镜像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u105" class="ax_水平线">
                    <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
                    <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
                    <img id="u105_line" class="img " src="images/镜像仓库/u94_line.png" alt="u105_line"/>
                  </div>
                </div>
              </div>
              <div id="u91_state2" class="panel_state" data-label="DockerHub镜像">
                <div id="u91_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u106" class="ax_形状">
                    <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u107" class="text">
                      <p><span>用户私有镜像仓库</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u108" class="ax_形状">
                    <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text">
                      <p><span>平台公有镜像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u110" class="ax_形状">
                    <img id="u110_img" class="img " src="images/镜像仓库/u92.png"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text">
                      <p><span>DockerHub镜像</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u112" class="ax_水平线">
                    <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
                    <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
                    <img id="u112_line" class="img " src="images/镜像仓库/u94_line.png" alt="u112_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 镜像仓库内容 (动态面板) -->
            <div id="u113" class="ax_动态面板" data-label="镜像仓库内容">
              <div id="u113_state0" class="panel_state" data-label="用户私有镜像仓库">
                <div id="u113_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u114" class="ax_形状">
                    <img id="u114_img" class="img " src="images/镜像仓库/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u116" class="ax_文本段落">
                    <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u117" class="text">
                      <p><span>ImagenameImagname</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u118" class="ax_文本段落">
                    <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u119" class="text">
                      <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">更新时间：2分钟以前</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">最新版本：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">release - 23fd0bfd910</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u120" class="ax_形状">
                    <img id="u120_img" class="img " src="images/镜像仓库/u120.png"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text">
                      <p><span>部署最新版本</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u122" class="ax_形状">
                    <img id="u122_img" class="img " src="images/镜像仓库/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u124" class="ax_文本段落">
                    <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text">
                      <p><span>ImagenameImagname</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u126" class="ax_文本段落">
                    <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text">
                      <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">更新时间：2分钟以前</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">最新版本：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">master - 23fd0bfd910</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u128" class="ax_形状">
                    <img id="u128_img" class="img " src="images/镜像仓库/u120.png"/>
                    <!-- Unnamed () -->
                    <div id="u129" class="text">
                      <p><span>部署最新版本</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u130" class="ax_形状">
                    <img id="u130_img" class="img " src="images/镜像仓库/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u132" class="ax_文本段落">
                    <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text">
                      <p><span>ImagenameImagname</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u134" class="ax_文本段落">
                    <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">更新时间：2分钟以前</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">最新版本：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">master - 23fd0bfd910</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_形状">
                    <img id="u136_img" class="img " src="images/镜像仓库/u120.png"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span>部署最新版本</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_形状">
                    <img id="u138_img" class="img " src="images/镜像仓库/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u140" class="ax_文本段落">
                    <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text">
                      <p><span>ImagenameImagname</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u142" class="ax_文本段落">
                    <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text">
                      <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">更新时间：2分钟以前</span></p><p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">最新版本：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">master - 23fd0bfd9100</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u144" class="ax_形状">
                    <img id="u144_img" class="img " src="images/镜像仓库/u120.png"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text">
                      <p><span>部署最新版本</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u146" class="ax_热区" title="2016-2-1 23:21:23">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u147" class="ax_热区" title="2016-2-1 23:21:23">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u148" class="ax_热区" title="2016-2-1 23:21:23">
                  </div>
                </div>
              </div>
              <div id="u113_state1" class="panel_state" data-label="平台公有镜像">
                <div id="u113_state1_content" class="panel_state_content">

                  <!-- project_con (动态面板) -->
                  <div id="u149" class="ax_动态面板" data-label="project_con">
                    <div id="u149_state0" class="panel_state" data-label="State1">
                      <div id="u149_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u150" class="ax_表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u151" class="ax_单元格">
                            <img id="u151_img" class="img " src="images/镜像仓库/u151.png"/>
                            <!-- Unnamed () -->
                            <div id="u152" class="text">
                              <p><span>Image Name </span><span>Image Name</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u153" class="ax_单元格">
                            <img id="u153_img" class="img " src="images/镜像仓库/u151.png"/>
                            <!-- Unnamed () -->
                            <div id="u154" class="text">
                              <p><span>Image Name Image Name</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u155" class="ax_单元格">
                            <img id="u155_img" class="img " src="images/镜像仓库/u155.png"/>
                            <!-- Unnamed () -->
                            <div id="u156" class="text">
                              <p><span>Image Name Image Name</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- bg (形状) -->
                  <div id="u157" class="ax_形状" data-label="bg">
                    <img id="u157_img" class="img " src="images/镜像仓库/bg_u157.png"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u159" class="ax_h2">
                    <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span>Project Name</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u161" class="ax_h2" title="2016-2-1 23:21:23">
                    <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">创建时间：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">26</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">天前</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u163" class="ax_h2">
                    <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u164" class="text">
                      <p><span>查看镜像</span></p>
                    </div>
                  </div>

                  <!-- other_project (动态面板) -->
                  <div id="u165" class="ax_动态面板" data-label="other_project">
                    <div id="u165_state0" class="panel_state" data-label="State1">
                      <div id="u165_state0_content" class="panel_state_content">

                        <!-- bg (形状) -->
                        <div id="u166" class="ax_形状" data-label="bg">
                          <img id="u166_img" class="img " src="images/镜像仓库/bg_u157.png"/>
                          <!-- Unnamed () -->
                          <div id="u167" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u168" class="ax_h2">
                          <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u169" class="text">
                            <p><span>Project Name</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u170" class="ax_h2" title="2016-2-1 23:21:23">
                          <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u171" class="text">
                            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">创建时间：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">26</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">天前</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u172" class="ax_h2">
                          <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u173" class="text">
                            <p><span>查看镜像</span></p>
                          </div>
                        </div>

                        <!-- bg (形状) -->
                        <div id="u174" class="ax_形状" data-label="bg">
                          <img id="u174_img" class="img " src="images/镜像仓库/bg_u157.png"/>
                          <!-- Unnamed () -->
                          <div id="u175" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u176" class="ax_h2">
                          <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u177" class="text">
                            <p><span>Project Name</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u178" class="ax_h2" title="2016-2-1 23:21:23">
                          <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u179" class="text">
                            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">创建时间：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">26</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">天前</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u180" class="ax_h2">
                          <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u181" class="text">
                            <p><span>查看镜像</span></p>
                          </div>
                        </div>

                        <!-- bg (形状) -->
                        <div id="u182" class="ax_形状" data-label="bg">
                          <img id="u182_img" class="img " src="images/镜像仓库/bg_u157.png"/>
                          <!-- Unnamed () -->
                          <div id="u183" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u184" class="ax_h2">
                          <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u185" class="text">
                            <p><span>Project Name</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u186" class="ax_h2" title="2016-2-1 23:21:23">
                          <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u187" class="text">
                            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">创建时间：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">26</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">天前</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u188" class="ax_h2">
                          <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u189" class="text">
                            <p><span>查看镜像</span></p>
                          </div>
                        </div>

                        <!-- bg (形状) -->
                        <div id="u190" class="ax_形状" data-label="bg">
                          <img id="u190_img" class="img " src="images/镜像仓库/bg_u157.png"/>
                          <!-- Unnamed () -->
                          <div id="u191" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u192" class="ax_h2">
                          <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u193" class="text">
                            <p><span>Project Name</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u194" class="ax_h2" title="2016-2-1 23:21:23">
                          <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u195" class="text">
                            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">创建时间：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">26</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">天前</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u196" class="ax_h2">
                          <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u197" class="text">
                            <p><span>查看镜像</span></p>
                          </div>
                        </div>

                        <!-- bg (形状) -->
                        <div id="u198" class="ax_形状" data-label="bg">
                          <img id="u198_img" class="img " src="images/镜像仓库/bg_u157.png"/>
                          <!-- Unnamed () -->
                          <div id="u199" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u200" class="ax_h2">
                          <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u201" class="text">
                            <p><span>Project Name</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u202" class="ax_h2" title="2016-2-1 23:21:23">
                          <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u203" class="text">
                            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">创建时间：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">26</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">天前</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u204" class="ax_h2">
                          <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u205" class="text">
                            <p><span>查看镜像</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u113_state2" class="panel_state" data-label="DockerHub镜像">
                <div id="u113_state2_content" class="panel_state_content">

                  <!-- docker_image (动态面板) -->
                  <div id="u206" class="ax_动态面板" data-label="docker_image">
                    <div id="u206_state0" class="panel_state" data-label="State1">
                      <div id="u206_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u207" class="ax_表格">

                          <!-- Unnamed (单元格) -->
                          <div id="u208" class="ax_单元格">
                            <img id="u208_img" class="img " src="images/镜像仓库/u151.png"/>
                            <!-- Unnamed () -->
                            <div id="u209" class="text">
                              <p><span>Image Name </span><span>Image Name</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u210" class="ax_单元格">
                            <img id="u210_img" class="img " src="images/镜像仓库/u151.png"/>
                            <!-- Unnamed () -->
                            <div id="u211" class="text">
                              <p><span>Image Name Image Name</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (单元格) -->
                          <div id="u212" class="ax_单元格">
                            <img id="u212_img" class="img " src="images/镜像仓库/u155.png"/>
                            <!-- Unnamed () -->
                            <div id="u213" class="text">
                              <p><span>Image Name Image Name</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- docker_search (动态面板) -->
                  <div id="u214" class="ax_动态面板" data-label="docker_search">
                    <div id="u214_state0" class="panel_state" data-label="State1">
                      <div id="u214_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u215" class="ax_文本段落">
                          <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u216" class="text">
                            <p><span>Docker</span><span>镜像,一键搜索</span></p>
                          </div>
                        </div>

                        <!-- keyinput (文本框) -->
                        <div id="u217" class="ax_文本框" data-label="keyinput">
                          <input id="u217_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u218" class="ax_形状">
                          <img id="u218_img" class="img " src="images/代码构建/u133.png"/>
                          <!-- Unnamed () -->
                          <div id="u219" class="text">
                            <p><span>搜索</span></p>
                          </div>
                        </div>

                        <!-- 搜索提示 (形状) -->
                        <div id="u220" class="ax_文本段落" data-label="搜索提示">
                          <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u221" class="text">
                            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">回车键触发搜索</span><span style="font-family:'ArialMT', 'Arial';color:#333333;"></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#333333;">&nbsp;</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 镜像搜索 (动态面板) -->
            <div id="u222" class="ax_动态面板" data-label="镜像搜索">
              <div id="u222_state0" class="panel_state" data-label="State1">
                <div id="u222_state0_content" class="panel_state_content">

                  <!-- keyinput (文本框) -->
                  <div id="u223" class="ax_文本框" data-label="keyinput">
                    <input id="u223_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u224" class="ax_形状">
                    <img id="u224_img" class="img " src="images/代码构建/u133.png"/>
                    <!-- Unnamed () -->
                    <div id="u225" class="text">
                      <p><span>搜索</span></p>
                    </div>
                  </div>

                  <!-- 搜索提示 (形状) -->
                  <div id="u226" class="ax_文本段落" data-label="搜索提示">
                    <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u227" class="text">
                      <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">回车键触发搜索</span><span style="font-family:'ArialMT', 'Arial';color:#333333;"></span></p><p><span style="font-family:'ArialMT', 'Arial';color:#333333;">&nbsp;</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u228" class="ax_水平线">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/镜像仓库/u228_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- pop1 (动态面板) -->
      <div id="u231" class="ax_动态面板" data-label="pop1">
        <div id="u231_state0" class="panel_state" data-label="创建组织">
          <div id="u231_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_形状">
              <img id="u232_img" class="img " src="images/仪表盘/u90.png"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u234" class="ax_形状">
              <img id="u234_img" class="img " src="images/仪表盘/u92.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u236" class="ax_图片">
              <img id="u236_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_形状">
              <img id="u238_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_形状">
              <img id="u240_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u242" class="ax_文本框">
              <input id="u242_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u243" class="ax_文本段落">
              <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span>组织名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u245" class="ax_文本段落">
              <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>错误信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u247" class="ax_水平线">
              <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
              <img id="u247_end" class="img " src="images/仪表盘/u105_end.png" alt="u247_end"/>
              <img id="u247_line" class="img " src="images/仪表盘/u105_line.png" alt="u247_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_文本段落">
              <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>进行判断</span></p><p><span>1.名称不能为空</span></p><p><span>2.名称要符合project命名规则</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips1 (动态面板) -->
      <div id="u250" class="ax_动态面板" data-label="tips1">
        <div id="u250_state0" class="panel_state" data-label="创建成功">
          <div id="u250_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u251" class="ax_形状">
              <img id="u251_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>创建组织成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
