﻿<!DOCTYPE html>
<html>
  <head>
    <title>镜像详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/镜像详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/镜像详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (top2) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/仪表盘/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/仪表盘/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">logo</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区域</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/仪表盘/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- username (形状) -->
      <div id="u7" class="ax_文本段落" data-label="username">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>caory</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9" class="ax_垂直线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/仪表盘/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/仪表盘/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- rec (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="rec">
        <div id="u14_state0" class="panel_state" data-label="down">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u15" class="ax_图片">
              <img id="u15_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="up">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/仪表盘/u15.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户下拉菜单 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="用户下拉菜单">
        <div id="u19_state0" class="panel_state" data-label="个人用户">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_形状">
              <img id="u20_img" class="img " src="images/仪表盘/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_文本段落">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u26" class="ax_水平线">
              <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
              <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
              <img id="u26_line" class="img " src="images/仪表盘/u26_line.png" alt="u26_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本段落">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本段落">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>切换到组织账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u31" class="ax_水平线">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/仪表盘/u26_line.png" alt="u31_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本段落">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u34" class="ax_水平线">
              <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
              <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
              <img id="u34_line" class="img " src="images/仪表盘/u26_line.png" alt="u34_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本段落">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u37" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u38" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u39" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="组织用户">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/仪表盘/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本段落">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>caory</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本段落">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>切换到个人账户</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u46" class="ax_水平线">
              <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
              <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
              <img id="u46_line" class="img " src="images/仪表盘/u26_line.png" alt="u46_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本段落">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>dangsha</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本段落">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>查看账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u51" class="ax_水平线">
              <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
              <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
              <img id="u51_line" class="img " src="images/仪表盘/u26_line.png" alt="u51_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本段落">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>退出登录</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_热区">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u56" class="ax_热区">
      </div>

      <!-- 通知 (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="通知">
        <div id="u57_state0" class="panel_state" data-label="有新消息">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u58" class="ax_图片">
              <img id="u58_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_文本段落">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>通知</span></p>
              </div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u62" class="ax_流程形状">
              <img id="u62_img" class="img " src="images/仪表盘/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u64" class="ax_热区">
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="没新消息">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/仪表盘/u58.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本段落">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/镜像详情/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>仪表盘</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>代码构建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/仪表盘/u71.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>镜像仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>服务部署</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>后端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>应用编排</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h2">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>镜像详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u87" class="ax_图片">
        <img id="u87_img" class="img " src="images/新建构建/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- pop (动态面板) -->
      <div id="u89" class="ax_动态面板" data-label="pop">
        <div id="u89_state0" class="panel_state" data-label="删除镜像版本">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/镜像详情/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_形状">
              <img id="u92_img" class="img " src="images/镜像详情/u92.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u94" class="ax_图片">
              <img id="u94_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u96" class="ax_h1">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>您确定要删除该镜像版本吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_形状">
              <img id="u100_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/镜像详情/u90.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_形状">
              <img id="u104_img" class="img " src="images/镜像详情/u92.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>提示信息</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u106" class="ax_图片">
              <img id="u106_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_h1">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>该镜像版本有已部署的应用，不能被删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_形状">
              <img id="u110_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>知道了</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u89_state1" class="panel_state" data-label="拉取镜像版本">
          <div id="u89_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_形状">
              <img id="u112_img" class="img " src="images/镜像详情/u112.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_形状">
              <img id="u114_img" class="img " src="images/镜像详情/u114.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';">拉取镜像版本：</span><span style="font-family:'ArialMT', 'Arial';">datahub_repository_private&nbsp;&nbsp; 23fd0bfd910</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u116" class="ax_图片">
              <img id="u116_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u118" class="ax_形状">
              <img id="u118_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u120" class="ax_文本框">
              <input id="u120_input" type="text" value="docker pull daocloud.io/asiainfo_stage/datahub_repository_private:master-e59fc38"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_文本段落">
              <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>拉取命令</span></p>
              </div>
            </div>

            <!-- 复制 (形状) -->
            <div id="u123" class="ax_文本段落" data-label="复制">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>已经把拉取命令复制到了剪贴板</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main_con (动态面板) -->
      <div id="u125" class="ax_动态面板" data-label="main_con">
        <div id="u125_state0" class="panel_state" data-label="State1">
          <div id="u125_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_文本段落">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>ImagenameImagenameImagename</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u128" class="ax_水平线">
              <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
              <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
              <img id="u128_line" class="img " src="images/构建详情2/u106_line.png" alt="u128_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/镜像详情/u129.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>部署最新版本</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u131" class="ax_形状">
              <img id="u131_img" class="img " src="images/镜像详情/u131.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- tabs (动态面板) -->
            <div id="u133" class="ax_动态面板" data-label="tabs">
              <div id="u133_state0" class="panel_state" data-label="概览">
                <div id="u133_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u134" class="ax_形状">
                    <img id="u134_img" class="img " src="images/构建详情2/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span>概览</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_形状">
                    <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span>镜像版本</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u138" class="ax_水平线">
                    <img id="u138_start" class="img " src="resources/images/transparent.gif" alt="u138_start"/>
                    <img id="u138_end" class="img " src="resources/images/transparent.gif" alt="u138_end"/>
                    <img id="u138_line" class="img " src="images/构建详情2/u118_line.png" alt="u138_line"/>
                  </div>
                </div>
              </div>
              <div id="u133_state1" class="panel_state" data-label="镜像版本">
                <div id="u133_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u139" class="ax_形状">
                    <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span>概览</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u141" class="ax_形状">
                    <img id="u141_img" class="img " src="images/构建详情2/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u142" class="text">
                      <p><span>镜像版本</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u143" class="ax_水平线">
                    <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
                    <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
                    <img id="u143_line" class="img " src="images/构建详情2/u118_line.png" alt="u143_line"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 镜像详情内容 (动态面板) -->
            <div id="u144" class="ax_动态面板" data-label="镜像详情内容">
              <div id="u144_state0" class="panel_state" data-label="概览">
                <div id="u144_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u145" class="ax_文本段落">
                    <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text">
                      <p><span>Nginx (pronounced &quot;engine-x&quot;) is an open source reverse proxy server for HTTP, HTTPS, SMTP, POP3, and IMAP protocols, as well as a load balancer, HTTP cache, and a web server (origin server). The nginx project started with a strong focus on high concurrency, high performance and low memory usage. It is licensed under the 2-clause BSD-like license and it runs on Linux, BSD variants, Mac OS X, Solaris, AIX, HP-UX, as well as on other *nix flavors. It also has a proof of concept port for Microsoft Window..</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u144_state1" class="panel_state" data-label="镜像版本">
                <div id="u144_state1_content" class="panel_state_content">

                  <!-- bg (动态面板) -->
                  <div id="u147" class="ax_动态面板" data-label="bg">
                    <div id="u147_state0" class="panel_state" data-label="normal">
                      <div id="u147_state0_content" class="panel_state_content">

                        <!-- bg (形状) -->
                        <div id="u148" class="ax_形状" data-label="bg">
                          <img id="u148_img" class="img " src="images/构建详情2/u126.png"/>
                          <!-- Unnamed () -->
                          <div id="u149" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u147_state1" class="panel_state" data-label="selected">
                      <div id="u147_state1_content" class="panel_state_content">

                        <!-- bg (形状) -->
                        <div id="u150" class="ax_形状" data-label="bg">
                          <img id="u150_img" class="img " src="images/镜像详情/bg_u150.png"/>
                          <!-- Unnamed () -->
                          <div id="u151" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u152" class="ax_形状">
                    <img id="u152_img" class="img " src="images/构建详情2/u128.png"/>
                    <!-- Unnamed () -->
                    <div id="u153" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u154" class="ax_h1">
                    <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u155" class="text">
                      <p><span>5</span><span>秒以前</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u156" class="ax_图片" title="删除镜像版本">
                    <img id="u156_img" class="img " src="images/构建详情2/u266.png"/>
                    <!-- Unnamed () -->
                    <div id="u157" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u158" class="ax_图片" title="部署">
                    <img id="u158_img" class="img " src="images/镜像详情/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) [footnote] -->
                  <div id="u158_ann" class="annotation"></div>

                  <!-- line (垂直线) -->
                  <div id="u160" class="ax_垂直线" data-label="line">
                    <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
                    <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
                    <img id="u160_line" class="img " src="images/镜像详情/line_u160_line.png" alt="u160_line"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u161" class="ax_文本段落">
                    <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span>master - 23fd0bfd910</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u163" class="ax_图片" title="拉取">
                    <img id="u163_img" class="img " src="images/镜像详情/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u164" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- bg (形状) -->
                  <div id="u165" class="ax_形状" data-label="bg">
                    <img id="u165_img" class="img " src="images/构建详情2/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u166" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u167" class="ax_形状">
                    <img id="u167_img" class="img " src="images/构建详情2/u128.png"/>
                    <!-- Unnamed () -->
                    <div id="u168" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u169" class="ax_h1">
                    <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u170" class="text">
                      <p><span>1</span><span>天以前</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u171" class="ax_图片" title="删除镜像版本">
                    <img id="u171_img" class="img " src="images/构建详情2/u266.png"/>
                    <!-- Unnamed () -->
                    <div id="u172" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u173" class="ax_图片" title="部署">
                    <img id="u173_img" class="img " src="images/镜像详情/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u174" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u175" class="ax_文本段落">
                    <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u176" class="text">
                      <p><span>master - 23fd0bfd910</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u177" class="ax_图片" title="拉取">
                    <img id="u177_img" class="img " src="images/镜像详情/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u178" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- bg (形状) -->
                  <div id="u179" class="ax_形状" data-label="bg">
                    <img id="u179_img" class="img " src="images/构建详情2/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u180" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u181" class="ax_形状">
                    <img id="u181_img" class="img " src="images/构建详情2/u128.png"/>
                    <!-- Unnamed () -->
                    <div id="u182" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u183" class="ax_h1">
                    <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u184" class="text">
                      <p><span>1</span><span>个月以前</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u185" class="ax_图片" title="删除镜像版本">
                    <img id="u185_img" class="img " src="images/构建详情2/u266.png"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u187" class="ax_图片" title="部署">
                    <img id="u187_img" class="img " src="images/镜像详情/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u188" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u189" class="ax_文本段落">
                    <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text">
                      <p><span>master - 23fd0bfd910</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u191" class="ax_图片" title="拉取">
                    <img id="u191_img" class="img " src="images/镜像详情/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u192" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u193" class="ax_热区" title="2016-2-1 23:21:23">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u194" class="ax_热区" title="2016-2-1 23:21:23">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u195" class="ax_热区" title="2016-2-1 23:21:23">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_形状">
              <img id="u196_img" class="img " src="images/镜像详情/u196.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_形状">
              <img id="u198_img" class="img " src="images/镜像详情/u196.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_文本段落">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>更新时间</span></p><p><span>2分钟以前</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_文本段落">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p style="line-height:26px;"><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';line-height:26px;">最新版本：</span></p><p style="line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';line-height:24px;">master - 23fd0bfd910</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u204" class="ax_图片">
              <img id="u204_img" class="img " src="images/构建详情2/u107.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u206" class="ax_图片">
              <img id="u206_img" class="img " src="images/构建详情2/u107.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u208" class="ax_热区" title="2016-2-1 23:21:23">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- pop1 (动态面板) -->
      <div id="u211" class="ax_动态面板" data-label="pop1">
        <div id="u211_state0" class="panel_state" data-label="创建组织">
          <div id="u211_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_形状">
              <img id="u212_img" class="img " src="images/仪表盘/u90.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_形状">
              <img id="u214_img" class="img " src="images/仪表盘/u92.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>创建组织</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u216" class="ax_图片">
              <img id="u216_img" class="img " src="images/仪表盘/u94.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_形状">
              <img id="u218_img" class="img " src="images/仪表盘/u96.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_形状">
              <img id="u220_img" class="img " src="images/仪表盘/u98.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>创建</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u222" class="ax_文本框">
              <input id="u222_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_文本段落">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>组织名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_文本段落">
              <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>错误信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u227" class="ax_水平线">
              <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
              <img id="u227_end" class="img " src="images/仪表盘/u105_end.png" alt="u227_end"/>
              <img id="u227_line" class="img " src="images/仪表盘/u105_line.png" alt="u227_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u228" class="ax_文本段落">
              <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>进行判断</span></p><p><span>1.名称不能为空</span></p><p><span>2.名称要符合project命名规则</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips1 (动态面板) -->
      <div id="u230" class="ax_动态面板" data-label="tips1">
        <div id="u230_state0" class="panel_state" data-label="创建成功">
          <div id="u230_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_形状">
              <img id="u231_img" class="img " src="images/仪表盘/u109.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>创建组织成功！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
