﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:80px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:80px;
}
#u2 {
  position:absolute;
  left:2px;
  top:32px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:20px;
  top:20px;
  width:40px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:730px;
  top:29px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u5_img.mouseOver {
}
#u5.mouseOver {
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:795px;
  top:29px;
  width:65px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u7_img.mouseOver {
}
#u7.mouseOver {
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:895px;
  top:29px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u9_img.mouseOver {
}
#u9.mouseOver {
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:995px;
  top:29px;
  width:65px;
  height:22px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:1150px;
  top:25px;
  width:50px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u13_img.mouseOver {
}
#u13.mouseOver {
}
#u14 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:1210px;
  top:25px;
  width:50px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u15_img.mouseOver {
}
#u15.mouseOver {
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:1085px;
  top:29px;
  width:33px;
  height:22px;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:22px;
}
#u17_img.mouseOver {
}
#u17.mouseOver {
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:0px;
  top:669px;
  width:1280px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:11px;
  width:1276px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:280px;
  top:118px;
  width:81px;
  height:26px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:26px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:280px;
  top:160px;
}
#u24_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u24_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:450px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:450px;
}
#u26 {
  position:absolute;
  left:2px;
  top:217px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:39px;
  top:22px;
  width:50px;
  height:20px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:39px;
  top:52px;
  width:430px;
  height:30px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30 {
  position:absolute;
  left:39px;
  top:100px;
  width:80px;
  height:20px;
  font-size:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:39px;
  top:130px;
  width:430px;
  height:30px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33 {
  position:absolute;
  left:39px;
  top:180px;
  width:80px;
  height:20px;
  font-size:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:39px;
  top:210px;
  width:430px;
  height:30px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36 {
  position:absolute;
  left:39px;
  top:260px;
  width:80px;
  height:20px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:39px;
  top:290px;
  width:430px;
  height:30px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39 {
  position:absolute;
  left:490px;
  top:24px;
  width:92px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:489px;
  top:49px;
  width:181px;
  height:36px;
  color:#FF0000;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:36px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:489px;
  top:124px;
  width:181px;
  height:54px;
  color:#FF0000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:54px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:489px;
  top:207px;
  width:103px;
  height:36px;
  color:#FF0000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:489px;
  top:284px;
  width:155px;
  height:36px;
  color:#FF0000;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:36px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:38px;
  top:370px;
  width:430px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:40px;
}
#u49_img.mouseOver {
}
#u49.mouseOver {
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:426px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:39px;
  top:332px;
  width:351px;
  height:18px;
  text-decoration:underline;
  color:#00CCFF;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:489px;
  top:332px;
  width:157px;
  height:18px;
  color:#FF0000;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:54px;
  top:332px;
  width:296px;
  height:18px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u24_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u24_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:450px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:450px;
}
#u57 {
  position:absolute;
  left:2px;
  top:217px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:105px;
  top:128px;
  width:475px;
  height:72px;
  font-size:18px;
  line-height:36px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  height:72px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:475px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:740px;
  overflow:hidden;
  visibility:hidden;
}
#u60_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1320px;
  height:740px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 0, 0, 0.549019607843137);
  background-image:none;
}
#u60_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u61 {
  position:absolute;
  left:170px;
  top:50px;
  width:885px;
  height:570px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:885px;
  height:570px;
}
#u62 {
  position:absolute;
  left:2px;
  top:276px;
  width:881px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:170px;
  top:50px;
  width:885px;
  height:40px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:885px;
  height:40px;
}
#u64 {
  position:absolute;
  left:20px;
  top:10px;
  width:863px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1010px;
  top:59px;
  width:22px;
  height:22px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u66 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
