﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:710px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:60px;
  top:50px;
  width:650px;
  height:575px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:575px;
}
#u1 {
  position:absolute;
  left:2px;
  top:280px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:213px;
  top:530px;
  width:167px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
